{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\tx1440\tx4410\tx7200\tx11970\b\f0\fs22\lang9 UDX CB Radio Club Roster August 2023 \par

\pard\sa200\sl276\slmult1\tx1440\tx4410\tx7200\tx11970 UDX Number\tab Name\tab Handle\tab State\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\tx1440\tx4410\tx7200\tx11970\tab kIm\tab Kenworth Kim\tab Ut\tab\tab\par
{\pntext\f0 2.\tab}\tab NA\tab\tab\par
{\pntext\f0 3.\tab}\tab James\tab 3MADE\tab NC\tab\tab\par
{\pntext\f0 4.\tab}\tab\tab\tab\tab\par
{\pntext\f0 5.\tab}\tab\tab\tab\tab\par
{\pntext\f0 6.\tab}\tab\tab\tab\tab\tab\par
{\pntext\f0 7.\tab}\tab\tab\tab\tab\tab\tab\par
{\pntext\f0 8.\tab}\tab\tab\tab\tab\tab\par
{\pntext\f0 9.\tab}\tab\tab\tab\tab\tab\tab\par
{\pntext\f0 10.\tab}\tab\tab\tab\tab\par
{\pntext\f0 11.\tab}\tab\tab\tab\par
{\pntext\f0 12.\tab}\tab\tab\tab\par
{\pntext\f0 13.\tab}\tab\tab\tab\par
{\pntext\f0 14.\tab}\tab\tab\tab\par
{\pntext\f0 15.\tab}\tab\tab\tab\par
{\pntext\f0 16.\tab}\tab\tab\tab\par
{\pntext\f0 17.\tab}\tab\tab\tab\par
{\pntext\f0 18.\tab}\tab\tab\tab\par
{\pntext\f0 19.\tab}\tab\tab\tab\par
{\pntext\f0 20.\tab}\tab\tab\tab\par
{\pntext\f0 21.\tab}\tab JT\tab Dirty Diaper 21\tab Sc\tab\tab\tab\par
{\pntext\f0 22.\tab}\tab\tab\tab\par
{\pntext\f0 23.\tab}\tab\tab\tab\par
{\pntext\f0 24.\tab}\tab\tab\tab\par
{\pntext\f0 25.\tab}\tab\tab\tab\par
{\pntext\f0 26.\tab}\tab\tab\tab\par
{\pntext\f0 27.\tab}\tab\tab\tab\par
{\pntext\f0 28.\tab}\tab\tab\tab\par
{\pntext\f0 29.\tab}\tab\tab\tab\par
{\pntext\f0 30.\tab}\tab\tab\tab\par
{\pntext\f0 31.\tab}\tab\tab\tab\par
{\pntext\f0 32.\tab}\tab\tab\tab\par
{\pntext\f0 33.\tab}\tab\tab\tab\par
{\pntext\f0 34.\tab}\tab\tab\tab\par
{\pntext\f0 35.\tab}\tab\tab\tab\par
{\pntext\f0 36.\tab}\tab Gerald\tab\tab MI\tab\tab\tab\par
{\pntext\f0 37.\tab}\tab\tab\tab\par
{\pntext\f0 38.\tab}\tab John\tab WR-038\tab SLC. UT\tab\tab\tab\par
{\pntext\f0 39.\tab}\tab\tab\tab\par
{\pntext\f0 40.\tab}\tab\tab\tab\par
{\pntext\f0 41.\tab}\tab\tab\tab\par
{\pntext\f0 42.\tab}\tab\tab\tab\par
{\pntext\f0 43.\tab}\tab\tab\tab\par
{\pntext\f0 44.\tab}\tab Adam\tab\tab CA\tab\tab\tab\par
{\pntext\f0 45.\tab}\tab\tab\tab\par
{\pntext\f0 46.\tab}\tab\tab\tab\par
{\pntext\f0 47.\tab}\tab\tab\tab\par
{\pntext\f0 48.\tab}\tab\tab\tab\par
{\pntext\f0 49.\tab}\tab\tab\tab\par
{\pntext\f0 50.\tab}\tab\tab\tab\par
{\pntext\f0 51.\tab}\tab\tab\tab\par
{\pntext\f0 52.\tab}\tab\tab\tab\par
{\pntext\f0 53.\tab}\tab\tab\tab\par
{\pntext\f0 54.\tab}\tab\tab\tab\par
{\pntext\f0 55.\tab}\tab\tab\tab\par
{\pntext\f0 56.\tab}\tab\tab\tab\par
{\pntext\f0 57.\tab}\tab\tab\tab\par
{\pntext\f0 58.\tab}\tab\tab\tab\par
{\pntext\f0 59.\tab}\tab Brad-59Z\tab\tab UT\tab\tab\tab\par
{\pntext\f0 60.\tab}\tab\tab\tab\par
{\pntext\f0 61.\tab}\tab\tab\tab\par
{\pntext\f0 62.\tab}\tab\tab\tab\par
{\pntext\f0 63.\tab}\tab\tab\tab\par
{\pntext\f0 64.\tab}\tab\tab\tab\par
{\pntext\f0 65.\tab}\tab\tab\tab\par
{\pntext\f0 66.\tab}\tab\tab\tab\par
{\pntext\f0 67.\tab}\tab\tab\tab\par
{\pntext\f0 68.\tab}\tab\tab\tab\par
{\pntext\f0 69.\tab}\tab\tab\tab\par
{\pntext\f0 70.\tab}\tab\tab\tab\par
{\pntext\f0 71.\tab}\tab\tab\tab\par
{\pntext\f0 72.\tab}\tab\tab\tab\par
{\pntext\f0 73.\tab}\tab Jim\tab\tab NJ\tab\tab\tab\par
{\pntext\f0 74.\tab}\tab Jerry\tab Purple popsicle #2\tab Ut\tab\tab\tab\tab\par
{\pntext\f0 75.\tab}\tab\tab\tab\par
{\pntext\f0 76.\tab}\tab\tab\tab\par
{\pntext\f0 77.\tab}\tab\tab\tab\par
{\pntext\f0 78.\tab}\tab\tab\tab\par
{\pntext\f0 79.\tab}\tab\tab\tab\par
{\pntext\f0 80.\tab}\tab Aaron\tab TRS 80 Fan \tab GA\tab\tab\tab\par
{\pntext\f0 81.\tab}\tab\tab\tab\par
{\pntext\f0 82.\tab}\tab\tab\tab\par
{\pntext\f0 83.\tab}\tab\tab\tab\par
{\pntext\f0 84.\tab}\tab\tab\tab\par
{\pntext\f0 85.\tab}\tab\tab\tab\par
{\pntext\f0 86.\tab}\tab\tab\tab\par
{\pntext\f0 87.\tab}\tab\tab\par
{\pntext\f0 88.\tab}\tab\tab\tab\par
{\pntext\f0 89.\tab}\tab\tab\tab\par
{\pntext\f0 90.\tab}\tab\tab\tab\par
{\pntext\f0 91.\tab}\tab\tab\tab\par
{\pntext\f0 92.\tab}\tab\tab\tab\par
{\pntext\f0 93.\tab}\tab\tab\tab\par
{\pntext\f0 94.\tab}\tab\tab\tab\tab\par
{\pntext\f0 95.\tab}\tab Trriston\tab\tab NC\tab\tab\tab\par
{\pntext\f0 96.\tab}\tab\tab\tab\par
{\pntext\f0 97.\tab}\tab\tab\tab\par
{\pntext\f0 98.\tab}\tab\tab\tab\par
{\pntext\f0 99.\tab}\tab Darrin\tab Charlie Brown NB-99\tab Ut\par
{\pntext\f0 100.\tab}\tab Justin\tab\tab Ut\tab\tab\tab\par
{\pntext\f0 101.\tab}\tab\tab\tab\par
{\pntext\f0 102.\tab}\tab\tab\tab\par
{\pntext\f0 103.\tab}\tab\tab\tab\tab\par
{\pntext\f0 104.\tab}\tab\tab\tab\par
{\pntext\f0 105.\tab}\tab\tab\tab\par
{\pntext\f0 106.\tab}\tab Woody\tab Old Man Guitar\tab AL\tab\tab\tab\tab\par
{\pntext\f0 107.\tab}\tab\tab\tab\par
{\pntext\f0 108.\tab}\tab\tab\tab\par
{\pntext\f0 109.\tab}\tab\tab\tab\par
{\pntext\f0 110.\tab}\tab\tab\tab\par
{\pntext\f0 111.\tab}\tab\tab\tab\par
{\pntext\f0 112.\tab}\tab\tab\tab\par
{\pntext\f0 113.\tab}\tab\tab\tab\par
{\pntext\f0 114.\tab}\tab\tab\tab\par
{\pntext\f0 115.\tab}\tab\tab\tab\par
{\pntext\f0 116.\tab}\tab\tab\tab\tab\par
{\pntext\f0 117.\tab}\tab\tab\tab\par
{\pntext\f0 118.\tab}\tab\tab\tab\par
{\pntext\f0 119.\tab}\tab\tab\tab\par
{\pntext\f0 120.\tab}\tab\par
{\pntext\f0 121.\tab}\tab\par
{\pntext\f0 122.\tab}\tab\par
{\pntext\f0 123.\tab}\tab\par
{\pntext\f0 124.\tab}\tab\par
{\pntext\f0 125.\tab}\tab\par
{\pntext\f0 126.\tab}\tab\par
{\pntext\f0 127.\tab}\tab\par
{\pntext\f0 128.\tab}\tab\par
{\pntext\f0 129.\tab}\tab\par
{\pntext\f0 130.\tab}\tab\par
{\pntext\f0 131.\tab}\tab\par
{\pntext\f0 132.\tab}\tab\par
{\pntext\f0 133.\tab}\tab Ken\tab 5W Ken\tab CA\tab\par
{\pntext\f0 134.\tab}\tab\par
{\pntext\f0 135.\tab}\tab Conrad\tab Tractor Man\tab VA\tab\par
{\pntext\f0 136.\tab}\tab\par
{\pntext\f0 137.\tab}\tab\par
{\pntext\f0 138.\tab}\tab\par
{\pntext\f0 139.\tab}\tab\par
{\pntext\f0 140.\tab}\tab Ansel\tab Sheik in the creek\tab FL\tab\par
{\pntext\f0 141.\tab}\tab\par
{\pntext\f0 142.\tab}\tab\par
{\pntext\f0 143.\tab}\tab\par
{\pntext\f0 144.\tab}\tab\par
{\pntext\f0 145.\tab}\tab\par
{\pntext\f0 146.\tab}\tab\par
{\pntext\f0 147.\tab}\tab\par
{\pntext\f0 148.\tab}\tab\par
{\pntext\f0 149.\tab}\tab\par
{\pntext\f0 150.\tab}\tab\par
{\pntext\f0 151.\tab}\tab John\tab Mower Junkie\tab SC\tab\par
{\pntext\f0 152.\tab}\tab\par
{\pntext\f0 153.\tab}\tab\par
{\pntext\f0 154.\tab}\tab\par
{\pntext\f0 155.\tab}\tab\par
{\pntext\f0 156.\tab}\tab\par
{\pntext\f0 157.\tab}\tab\par
{\pntext\f0 158.\tab}\tab\par
{\pntext\f0 159.\tab}\tab\par
{\pntext\f0 160.\tab}\tab\par
{\pntext\f0 161.\tab}\tab\par
{\pntext\f0 162.\tab}\tab\par
{\pntext\f0 163.\tab}\tab\par
{\pntext\f0 164.\tab}\tab\par
{\pntext\f0 165.\tab}\tab Steve\tab Mr. Q\tab GA\tab\par
{\pntext\f0 166.\tab}\tab\par
{\pntext\f0 167.\tab}\tab\par
{\pntext\f0 168.\tab}\tab\par
{\pntext\f0 169.\tab}\tab Robert\tab Slingerr\tab PA\tab\par
{\pntext\f0 170.\tab}\tab\par
{\pntext\f0 171.\tab}\tab\par
{\pntext\f0 172.\tab}\tab\par
{\pntext\f0 173.\tab}\tab\par
{\pntext\f0 174.\tab}\tab\par
{\pntext\f0 175.\tab}\tab\par
{\pntext\f0 176.\tab}\tab\par
{\pntext\f0 177.\tab}\tab\par
{\pntext\f0 178.\tab}\tab\par
{\pntext\f0 179.\tab}\tab\par
{\pntext\f0 180.\tab}\tab\par
{\pntext\f0 181.\tab}\tab\par
{\pntext\f0 182.\tab}\tab\par
{\pntext\f0 183.\tab}\tab Jed\tab\tab SC\tab\par
{\pntext\f0 184.\tab}\tab\par
{\pntext\f0 185.\tab}\tab\par
{\pntext\f0 186.\tab}\tab\par
{\pntext\f0 187.\tab}\tab\par
{\pntext\f0 188.\tab}\tab\par
{\pntext\f0 189.\tab}\tab\par
{\pntext\f0 190.\tab}\tab\par
{\pntext\f0 191.\tab}\tab\par
{\pntext\f0 192.\tab}\tab\par
{\pntext\f0 193.\tab}\tab\par
{\pntext\f0 194.\tab}\tab John\tab Big John\tab ID\tab\par
{\pntext\f0 195.\tab}\tab\par
{\pntext\f0 196.\tab}\tab\par
{\pntext\f0 197.\tab}\tab\par
{\pntext\f0 198.\tab}\tab\par
{\pntext\f0 199.\tab}\tab\par
{\pntext\f0 200.\tab}\tab\par
{\pntext\f0 201.\tab}\tab\par
{\pntext\f0 202.\tab}\tab\par
{\pntext\f0 203.\tab}\tab\par
{\pntext\f0 204.\tab}\tab\par
{\pntext\f0 205.\tab}\tab\par
{\pntext\f0 206.\tab}\tab\par
{\pntext\f0 207.\tab}\tab\par
{\pntext\f0 208.\tab}\tab\par
{\pntext\f0 209.\tab}\tab\par
{\pntext\f0 210.\tab}\tab\par
{\pntext\f0 211.\tab}\tab Danny\tab\tab\par
{\pntext\f0 212.\tab}\tab\par
{\pntext\f0 213.\tab}\tab\par
{\pntext\f0 214.\tab}\tab\par
{\pntext\f0 215.\tab}\tab\par
{\pntext\f0 216.\tab}\tab\par
{\pntext\f0 217.\tab}\tab Bryan\tab FireBird\tab NC\tab\par
{\pntext\f0 218.\tab}\tab\par
{\pntext\f0 219.\tab}\tab\par
{\pntext\f0 220.\tab}\tab\par
{\pntext\f0 221.\tab}\tab\par
{\pntext\f0 222.\tab}\tab\par
{\pntext\f0 223.\tab}\tab\par
{\pntext\f0 224.\tab}\tab\par
{\pntext\f0 225.\tab}\tab\par
{\pntext\f0 226.\tab}\tab\par
{\pntext\f0 227.\tab}\tab\par
{\pntext\f0 228.\tab}\tab\par
{\pntext\f0 229.\tab}\tab\par
{\pntext\f0 230.\tab}\tab\par
{\pntext\f0 231.\tab}\tab\par
{\pntext\f0 232.\tab}\tab\par
{\pntext\f0 233.\tab}\tab\par
{\pntext\f0 234.\tab}\tab\par
{\pntext\f0 235.\tab}\tab\par
{\pntext\f0 236.\tab}\tab\par
{\pntext\f0 237.\tab}\tab\par
{\pntext\f0 238.\tab}\tab\par
{\pntext\f0 239.\tab}\tab\par
{\pntext\f0 240.\tab}\tab\par
{\pntext\f0 241.\tab}\tab\par
{\pntext\f0 242.\tab}\tab\par
{\pntext\f0 243.\tab}\tab\par
{\pntext\f0 244.\tab}\tab\par
{\pntext\f0 245.\tab}\tab\par
{\pntext\f0 246.\tab}\tab\par
{\pntext\f0 247.\tab}\tab Keith\tab\tab SC\tab\par
{\pntext\f0 248.\tab}\tab\par
{\pntext\f0 249.\tab}\tab\par
{\pntext\f0 250.\tab}\tab\par
{\pntext\f0 251.\tab}\tab\par
{\pntext\f0 252.\tab}\tab\par
{\pntext\f0 253.\tab}\tab\par
{\pntext\f0 254.\tab}\tab\par
{\pntext\f0 255.\tab}\tab Brian\tab Dr. Pepper\tab PA\tab\par
{\pntext\f0 256.\tab}\tab\par
{\pntext\f0 257.\tab}\tab\par
{\pntext\f0 258.\tab}\tab\par
{\pntext\f0 259.\tab}\tab\par
{\pntext\f0 260.\tab}\tab\par
{\pntext\f0 261.\tab}\tab\par
{\pntext\f0 262.\tab}\tab\par
{\pntext\f0 263.\tab}\tab\par
{\pntext\f0 264.\tab}\tab\par
{\pntext\f0 265.\tab}\tab\par
{\pntext\f0 266.\tab}\tab\par
{\pntext\f0 267.\tab}\tab Darryl\tab Simple Man\tab AL\tab\tab OR\tab\par
{\pntext\f0 268.\tab}\tab\par
{\pntext\f0 269.\tab}\tab\par
{\pntext\f0 270.\tab}\tab\par
{\pntext\f0 271.\tab}\tab\par
{\pntext\f0 272.\tab}\tab\par
{\pntext\f0 273.\tab}\tab\par
{\pntext\f0 274.\tab}\tab\par
{\pntext\f0 275.\tab}\tab\par
{\pntext\f0 276.\tab}\tab\par
{\pntext\f0 277.\tab}\tab Neil\tab Kinglowness/Heavy D\tab KY\tab\par
{\pntext\f0 278.\tab}\tab\par
{\pntext\f0 279.\tab}\tab\par
{\pntext\f0 280.\tab}\tab\par
{\pntext\f0 281.\tab}\tab\par
{\pntext\f0 282.\tab}\tab\par
{\pntext\f0 283.\tab}\tab\par
{\pntext\f0 284.\tab}\tab\par
{\pntext\f0 285.\tab}\tab\par
{\pntext\f0 286.\tab}\tab\par
{\pntext\f0 287.\tab}\tab\par
{\pntext\f0 288.\tab}\tab\par
{\pntext\f0 289.\tab}\tab\par
{\pntext\f0 290.\tab}\tab\par
{\pntext\f0 291.\tab}\tab\par
{\pntext\f0 292.\tab}\tab\par
{\pntext\f0 293.\tab}\tab\par
{\pntext\f0 294.\tab}\tab Dylan\tab\tab TN\tab\par
{\pntext\f0 295.\tab}\tab\par
{\pntext\f0 296.\tab}\tab\par
{\pntext\f0 297.\tab}\tab\par
{\pntext\f0 298.\tab}\tab\par
{\pntext\f0 299.\tab}\tab\par
{\pntext\f0 300.\tab}\tab\par
{\pntext\f0 301.\tab}\tab\par
{\pntext\f0 302.\tab}\tab William\tab\tab\par
{\pntext\f0 303.\tab}\tab\par
{\pntext\f0 304.\tab}\tab Roy\tab\tab W VA\tab\par
{\pntext\f0 305.\tab}\tab Gary\tab\tab FL\tab\par
{\pntext\f0 306.\tab}\tab Zachary\tab\tab CT\tab\par
{\pntext\f0 307.\tab}\tab\par
{\pntext\f0 308.\tab}\tab\par
{\pntext\f0 309.\tab}\tab\par
{\pntext\f0 310.\tab}\tab\par
{\pntext\f0 311.\tab}\tab Cathy\tab\tab UT\tab\par
{\pntext\f0 312.\tab}\tab\par
{\pntext\f0 313.\tab}\tab\par
{\pntext\f0 314.\tab}\tab Matt\tab\tab NH\tab\par
{\pntext\f0 315.\tab}\tab\par
{\pntext\f0 316.\tab}\tab\par
{\pntext\f0 317.\tab}\tab\par
{\pntext\f0 318.\tab}\tab\par
{\pntext\f0 319.\tab}\tab\par
{\pntext\f0 320.\tab}\tab\par
{\pntext\f0 321.\tab}\tab Mark\tab Cat Box\tab NWC WA\tab\par
{\pntext\f0 322.\tab}\tab Mark\tab Purple popsicle #1\tab GA\tab\par
{\pntext\f0 323.\tab}\tab\par
{\pntext\f0 324.\tab}\tab\par
{\pntext\f0 325.\tab}\tab\par
{\pntext\f0 326.\tab}\tab\par
{\pntext\f0 327.\tab}\tab Robert\tab\tab OH\tab\par
{\pntext\f0 328.\tab}\tab\par
{\pntext\f0 329.\tab}\tab\par
{\pntext\f0 330.\tab}\tab\par
{\pntext\f0 331.\tab}\tab\par
{\pntext\f0 332.\tab}\tab\par
{\pntext\f0 333.\tab}\tab\par
{\pntext\f0 334.\tab}\tab\par
{\pntext\f0 335.\tab}\tab\par
{\pntext\f0 336.\tab}\tab\par
{\pntext\f0 337.\tab}\tab\par
{\pntext\f0 338.\tab}\tab\par
{\pntext\f0 339.\tab}\tab\par
{\pntext\f0 340.\tab}\tab Mark\tab\tab Victoria BC CA\tab\tab\par
{\pntext\f0 341.\tab}\tab\par
{\pntext\f0 342.\tab}\tab\par
{\pntext\f0 343.\tab}\tab\par
{\pntext\f0 344.\tab}\tab\par
{\pntext\f0 345.\tab}\tab Bob\tab Tripple Diamond\tab PA\tab\par
{\pntext\f0 346.\tab}\tab\par
{\pntext\f0 347.\tab}\tab Dallas\tab Cowboy\tab TN\tab\par
{\pntext\f0 348.\tab}\tab\par
{\pntext\f0 349.\tab}\tab\par
{\pntext\f0 350.\tab}\tab\par
{\pntext\f0 351.\tab}\tab Brian\tab No Quarters\tab ID\tab\par
{\pntext\f0 352.\tab}\tab\par
{\pntext\f0 353.\tab}\tab\par
{\pntext\f0 354.\tab}\tab\par
{\pntext\f0 355.\tab}\tab Rick\tab\tab KY\tab\par
{\pntext\f0 356.\tab}\tab\par
{\pntext\f0 357.\tab}\tab\par
{\pntext\f0 358.\tab}\tab Cody\tab Greens with envy\tab OK\tab\par
{\pntext\f0 359.\tab}\tab\par
{\pntext\f0 360.\tab}\tab\par
{\pntext\f0 361.\tab}\tab\par
{\pntext\f0 362.\tab}\tab Richard\tab FOXMAN\tab TN\tab\par
{\pntext\f0 363.\tab}\tab\par
{\pntext\f0 364.\tab}\tab\par
{\pntext\f0 365.\tab}\tab\par
{\pntext\f0 366.\tab}\tab\par
{\pntext\f0 367.\tab}\tab\par
{\pntext\f0 368.\tab}\tab\par
{\pntext\f0 369.\tab}\tab\par
{\pntext\f0 370.\tab}\tab\par
{\pntext\f0 371.\tab}\tab\par
{\pntext\f0 372.\tab}\tab\par
{\pntext\f0 373.\tab}\tab\par
{\pntext\f0 374.\tab}\tab\par
{\pntext\f0 375.\tab}\tab\par
{\pntext\f0 376.\tab}\tab\par
{\pntext\f0 377.\tab}\tab\par
{\pntext\f0 378.\tab}\tab\par
{\pntext\f0 379.\tab}\tab\par
{\pntext\f0 380.\tab}\tab\par
{\pntext\f0 381.\tab}\tab\par
{\pntext\f0 382.\tab}\tab\tab Neutral observation\tab MI\tab\par
{\pntext\f0 383.\tab}\tab\par
{\pntext\f0 384.\tab}\tab\par
{\pntext\f0 385.\tab}\tab\par
{\pntext\f0 386.\tab}\tab\par
{\pntext\f0 387.\tab}\tab\tab\par
{\pntext\f0 388.\tab}\tab\par
{\pntext\f0 389.\tab}\tab\par
{\pntext\f0 390.\tab}\tab Mike\tab Wagon Master El Presidente\tab  Utah\tab\par
{\pntext\f0 391.\tab}\tab\par
{\pntext\f0 392.\tab}\tab\par
{\pntext\f0 393.\tab}\tab\par
{\pntext\f0 394.\tab}\tab\par
{\pntext\f0 395.\tab}\tab\par
{\pntext\f0 396.\tab}\tab Mike\tab Wagon Master\tab  Utah... Number Assigned by 3MADE\tab\par
{\pntext\f0 397.\tab}\tab\par
{\pntext\f0 398.\tab}\tab\par
{\pntext\f0 399.\tab}\tab\tab\par
{\pntext\f0 400.\tab}\tab\par
{\pntext\f0 401.\tab}\tab George\tab\tab Ut\tab\par
{\pntext\f0 402.\tab}\tab\par
{\pntext\f0 403.\tab}\tab\par
{\pntext\f0 404.\tab}\tab\par
{\pntext\f0 405.\tab}\tab\par
{\pntext\f0 406.\tab}\tab\par
{\pntext\f0 407.\tab}\tab\par
{\pntext\f0 408.\tab}\tab\par
{\pntext\f0 409.\tab}\tab\par
{\pntext\f0 410.\tab}\tab Tammy\tab Diesel Diva\tab OK\tab\tab\tab\par
{\pntext\f0 411.\tab}\tab\par
{\pntext\f0 412.\tab}\tab\par
{\pntext\f0 413.\tab}\tab\par
{\pntext\f0 414.\tab}\tab\par
{\pntext\f0 415.\tab}\tab\par
{\pntext\f0 416.\tab}\tab\par
{\pntext\f0 417.\tab}\tab\par
{\pntext\f0 418.\tab}\tab\par
{\pntext\f0 419.\tab}\tab\par
{\pntext\f0 420.\tab}\tab\par
{\pntext\f0 421.\tab}\tab\par
{\pntext\f0 422.\tab}\tab\par
{\pntext\f0 423.\tab}\tab\par
{\pntext\f0 424.\tab}\tab\par
{\pntext\f0 425.\tab}\tab Jackie\tab Squirrel Chronicles\tab NC\tab\par
{\pntext\f0 426.\tab}\tab\par
{\pntext\f0 427.\tab}\tab\par
{\pntext\f0 428.\tab}\tab\par
{\pntext\f0 429.\tab}\tab\par
{\pntext\f0 430.\tab}\tab\par
{\pntext\f0 431.\tab}\tab\par
{\pntext\f0 432.\tab}\tab\par
{\pntext\f0 433.\tab}\tab\par
{\pntext\f0 434.\tab}\tab\par
{\pntext\f0 435.\tab}\tab\par
{\pntext\f0 436.\tab}\tab\par
{\pntext\f0 437.\tab}\tab\par
{\pntext\f0 438.\tab}\tab\par
{\pntext\f0 439.\tab}\tab\par
{\pntext\f0 440.\tab}\tab Kelly\tab Kelly Dog\tab UT\tab\par
{\pntext\f0 441.\tab}\tab\par
{\pntext\f0 442.\tab}\tab\par
{\pntext\f0 443.\tab}\tab\par
{\pntext\f0 444.\tab}\tab Keith\tab\tab MO\tab\par
{\pntext\f0 445.\tab}\tab\par
{\pntext\f0 446.\tab}\tab\par
{\pntext\f0 447.\tab}\tab\par
{\pntext\f0 448.\tab}\tab\par
{\pntext\f0 449.\tab}\tab\par
{\pntext\f0 450.\tab}\tab\par
{\pntext\f0 451.\tab}\tab\par
{\pntext\f0 452.\tab}\tab\par
{\pntext\f0 453.\tab}\tab\par
{\pntext\f0 454.\tab}\tab\par
{\pntext\f0 455.\tab}\tab\par
{\pntext\f0 456.\tab}\tab Tom\tab\tab UT\tab\par
{\pntext\f0 457.\tab}\tab\par
{\pntext\f0 458.\tab}\tab\par
{\pntext\f0 459.\tab}\tab\par
{\pntext\f0 460.\tab}\tab\par
{\pntext\f0 461.\tab}\tab\par
{\pntext\f0 462.\tab}\tab\par
{\pntext\f0 463.\tab}\tab\par
{\pntext\f0 464.\tab}\tab\par
{\pntext\f0 465.\tab}\tab\par
{\pntext\f0 466.\tab}\tab\par
{\pntext\f0 467.\tab}\tab\par
{\pntext\f0 468.\tab}\tab\par
{\pntext\f0 469.\tab}\tab\par
{\pntext\f0 470.\tab}\tab\par
{\pntext\f0 471.\tab}\tab\par
{\pntext\f0 472.\tab}\tab\par
{\pntext\f0 473.\tab}\tab\par
{\pntext\f0 474.\tab}\tab\par
{\pntext\f0 475.\tab}\tab\par
{\pntext\f0 476.\tab}\tab\par
{\pntext\f0 477.\tab}\tab\par
{\pntext\f0 478.\tab}\tab\par
{\pntext\f0 479.\tab}\tab\par
{\pntext\f0 480.\tab}\tab\par
{\pntext\f0 481.\tab}\tab\par
{\pntext\f0 482.\tab}\tab\par
{\pntext\f0 483.\tab}\tab Steve\tab Mud Bucket\tab SC\tab\par
{\pntext\f0 484.\tab}\tab\par
{\pntext\f0 485.\tab}\tab\par
{\pntext\f0 486.\tab}\tab\par
{\pntext\f0 487.\tab}\tab\par
{\pntext\f0 488.\tab}\tab\par
{\pntext\f0 489.\tab}\tab\par
{\pntext\f0 490.\tab}\tab\par
{\pntext\f0 491.\tab}\tab Don\tab\tab UT\tab\par
{\pntext\f0 492.\tab}\tab\par
{\pntext\f0 493.\tab}\tab Tim\tab Bandit\tab KY\tab\par
{\pntext\f0 494.\tab}\tab\par
{\pntext\f0 495.\tab}\tab\par
{\pntext\f0 496.\tab}\tab\par
{\pntext\f0 497.\tab}\tab\par
{\pntext\f0 498.\tab}\tab\par
{\pntext\f0 499.\tab}\tab\par
{\pntext\f0 500.\tab}\tab\par
{\pntext\f0 501.\tab}\tab\par
{\pntext\f0 502.\tab}\tab\par
{\pntext\f0 503.\tab}\tab\par
{\pntext\f0 504.\tab}\tab\par
{\pntext\f0 505.\tab}\tab Pam\tab\tab WI\tab\par
{\pntext\f0 506.\tab}\tab\par
{\pntext\f0 507.\tab}\tab\par
{\pntext\f0 508.\tab}\tab\par
{\pntext\f0 509.\tab}\tab\par
{\pntext\f0 510.\tab}\tab\par
{\pntext\f0 511.\tab}\tab\par
{\pntext\f0 512.\tab}\tab\par
{\pntext\f0 513.\tab}\tab\par
{\pntext\f0 514.\tab}\tab\par
{\pntext\f0 515.\tab}\tab\par
{\pntext\f0 516.\tab}\tab Jim\tab\tab UT\tab\par
{\pntext\f0 517.\tab}\tab\par
{\pntext\f0 518.\tab}\tab\par
{\pntext\f0 519.\tab}\tab\par
{\pntext\f0 520.\tab}\tab\par
{\pntext\f0 521.\tab}\tab\par
{\pntext\f0 522.\tab}\tab\par
{\pntext\f0 523.\tab}\tab\par
{\pntext\f0 524.\tab}\tab\par
{\pntext\f0 525.\tab}\tab\par
{\pntext\f0 526.\tab}\tab\par
{\pntext\f0 527.\tab}\tab\par
{\pntext\f0 528.\tab}\tab\par
{\pntext\f0 529.\tab}\tab\par
{\pntext\f0 530.\tab}\tab\par
{\pntext\f0 531.\tab}\tab\par
{\pntext\f0 532.\tab}\tab\par
{\pntext\f0 533.\tab}\tab\par
{\pntext\f0 534.\tab}\tab Ryan\tab Sea\i Weed\i0\tab OR\tab\par
{\pntext\f0 535.\tab}\tab\par
{\pntext\f0 536.\tab}\tab\par
{\pntext\f0 537.\tab}\tab\par
{\pntext\f0 538.\tab}\tab\par
{\pntext\f0 539.\tab}\tab\par
{\pntext\f0 540.\tab}\tab\par
{\pntext\f0 541.\tab}\tab\par
{\pntext\f0 542.\tab}\tab\par
{\pntext\f0 543.\tab}\tab\par
{\pntext\f0 544.\tab}\tab\par
{\pntext\f0 545.\tab}\tab\par
{\pntext\f0 546.\tab}\tab\par
{\pntext\f0 547.\tab}\tab\par
{\pntext\f0 548.\tab}\tab\par
{\pntext\f0 549.\tab}\tab\par
{\pntext\f0 550.\tab}\tab Bill\tab\tab MO\tab\par
{\pntext\f0 551.\tab}\tab\par
{\pntext\f0 552.\tab}\tab\par
{\pntext\f0 553.\tab}\tab\par
{\pntext\f0 554.\tab}\tab\par
{\pntext\f0 555.\tab}\tab\par
{\pntext\f0 556.\tab}\tab\par
{\pntext\f0 557.\tab}\tab\par
{\pntext\f0 558.\tab}\tab\par
{\pntext\f0 559.\tab}\tab Allan\tab Nose Picker\tab CA\tab\par
{\pntext\f0 560.\tab}\tab\par
{\pntext\f0 561.\tab}\tab\par
{\pntext\f0 562.\tab}\tab\par
{\pntext\f0 563.\tab}\tab\par
{\pntext\f0 564.\tab}\tab\par
{\pntext\f0 565.\tab}\tab\par
{\pntext\f0 566.\tab}\tab\par
{\pntext\f0 567.\tab}\tab\par
{\pntext\f0 568.\tab}\tab\par
{\pntext\f0 569.\tab}\tab\par
{\pntext\f0 570.\tab}\tab\par
{\pntext\f0 571.\tab}\tab\par
{\pntext\f0 572.\tab}\tab\par
{\pntext\f0 573.\tab}\tab\par
{\pntext\f0 574.\tab}\tab\par
{\pntext\f0 575.\tab}\tab Steve\tab\tab PA\tab\par
{\pntext\f0 576.\tab}\tab\par
{\pntext\f0 577.\tab}\tab\par
{\pntext\f0 578.\tab}\tab\par
{\pntext\f0 579.\tab}\tab Dennis\tab Manxman\tab NM\tab\par
{\pntext\f0 580.\tab}\tab\par
{\pntext\f0 581.\tab}\tab\par
{\pntext\f0 582.\tab}\tab\par
{\pntext\f0 583.\tab}\tab\par
{\pntext\f0 584.\tab}\tab\par
{\pntext\f0 585.\tab}\tab\par
{\pntext\f0 586.\tab}\tab\par
{\pntext\f0 587.\tab}\tab\par
{\pntext\f0 588.\tab}\tab\par
{\pntext\f0 589.\tab}\tab\par
{\pntext\f0 590.\tab}\tab\par
{\pntext\f0 591.\tab}\tab\par
{\pntext\f0 592.\tab}\tab\par
{\pntext\f0 593.\tab}\tab\par
{\pntext\f0 594.\tab}\tab\par
{\pntext\f0 595.\tab}\tab\par
{\pntext\f0 596.\tab}\tab\par
{\pntext\f0 597.\tab}\tab\par
{\pntext\f0 598.\tab}\tab\par
{\pntext\f0 599.\tab}\tab\par
{\pntext\f0 600.\tab}\tab\par
{\pntext\f0 601.\tab}\tab\par
{\pntext\f0 602.\tab}\tab\par
{\pntext\f0 603.\tab}\tab\par
{\pntext\f0 604.\tab}\tab\par
{\pntext\f0 605.\tab}\tab\par
{\pntext\f0 606.\tab}\tab\par
{\pntext\f0 607.\tab}\tab\par
{\pntext\f0 608.\tab}\tab\par
{\pntext\f0 609.\tab}\tab\par
{\pntext\f0 610.\tab}\tab\par
{\pntext\f0 611.\tab}\tab\par
{\pntext\f0 612.\tab}\tab\par
{\pntext\f0 613.\tab}\tab\par
{\pntext\f0 614.\tab}\tab\par
{\pntext\f0 615.\tab}\tab\par
{\pntext\f0 616.\tab}\tab\par
{\pntext\f0 617.\tab}\tab\par
{\pntext\f0 618.\tab}\tab\par
{\pntext\f0 619.\tab}\tab\par
{\pntext\f0 620.\tab}\tab\par
{\pntext\f0 621.\tab}\tab\par
{\pntext\f0 622.\tab}\tab\par
{\pntext\f0 623.\tab}\tab\par
{\pntext\f0 624.\tab}\tab\par
{\pntext\f0 625.\tab}\tab\par
{\pntext\f0 626.\tab}\tab\par
{\pntext\f0 627.\tab}\tab\par
{\pntext\f0 628.\tab}\tab\par
{\pntext\f0 629.\tab}\tab\par
{\pntext\f0 630.\tab}\tab\par
{\pntext\f0 631.\tab}\tab\par
{\pntext\f0 632.\tab}\tab\par
{\pntext\f0 633.\tab}\tab\par
{\pntext\f0 634.\tab}\tab\par
{\pntext\f0 635.\tab}\tab\par
{\pntext\f0 636.\tab}\tab\par
{\pntext\f0 637.\tab}\tab\par
{\pntext\f0 638.\tab}\tab\par
{\pntext\f0 639.\tab}\tab\par
{\pntext\f0 640.\tab}\tab Wayne\tab\tab NC\tab\par
{\pntext\f0 641.\tab}\tab\par
{\pntext\f0 642.\tab}\tab\par
{\pntext\f0 643.\tab}\tab\par
{\pntext\f0 644.\tab}\tab\par
{\pntext\f0 645.\tab}\tab\par
{\pntext\f0 646.\tab}\tab\par
{\pntext\f0 647.\tab}\tab\par
{\pntext\f0 648.\tab}\tab\par
{\pntext\f0 649.\tab}\tab\par
{\pntext\f0 650.\tab}\tab\par
{\pntext\f0 651.\tab}\tab\par
{\pntext\f0 652.\tab}\tab\par
{\pntext\f0 653.\tab}\tab\par
{\pntext\f0 654.\tab}\tab\par
{\pntext\f0 655.\tab}\tab\par
{\pntext\f0 656.\tab}\tab\par
{\pntext\f0 657.\tab}\tab\par
{\pntext\f0 658.\tab}\tab\par
{\pntext\f0 659.\tab}\tab\par
{\pntext\f0 660.\tab}\tab\par
{\pntext\f0 661.\tab}\tab\par
{\pntext\f0 662.\tab}\tab\par
{\pntext\f0 663.\tab}\tab\par
{\pntext\f0 664.\tab}\tab\par
{\pntext\f0 665.\tab}\tab\par
{\pntext\f0 666.\tab}\tab Darrin\tab Sabotage\tab Victoria Island CA\tab\par
{\pntext\f0 667.\tab}\tab Dan\tab GSW\tab CA\tab\par
{\pntext\f0 668.\tab}\tab\par
{\pntext\f0 669.\tab}\tab\par
{\pntext\f0 670.\tab}\tab\par
{\pntext\f0 671.\tab}\tab\par
{\pntext\f0 672.\tab}\tab\par
{\pntext\f0 673.\tab}\tab\par
{\pntext\f0 674.\tab}\tab\par
{\pntext\f0 675.\tab}\tab\par
{\pntext\f0 676.\tab}\tab\par
{\pntext\f0 677.\tab}\tab\par
{\pntext\f0 678.\tab}\tab\par
{\pntext\f0 679.\tab}\tab\par
{\pntext\f0 680.\tab}\tab\par
{\pntext\f0 681.\tab}\tab\par
{\pntext\f0 682.\tab}\tab\par
{\pntext\f0 683.\tab}\tab\par
{\pntext\f0 684.\tab}\tab\par
{\pntext\f0 685.\tab}\tab\par
{\pntext\f0 686.\tab}\tab\par
{\pntext\f0 687.\tab}\tab\par
{\pntext\f0 688.\tab}\tab\par
{\pntext\f0 689.\tab}\tab\par
{\pntext\f0 690.\tab}\tab\par
{\pntext\f0 691.\tab}\tab\par
{\pntext\f0 692.\tab}\tab\par
{\pntext\f0 693.\tab}\tab\par
{\pntext\f0 694.\tab}\tab\par
{\pntext\f0 695.\tab}\tab\par
{\pntext\f0 696.\tab}\tab\par
{\pntext\f0 697.\tab}\tab\par
{\pntext\f0 698.\tab}\tab\par
{\pntext\f0 699.\tab}\tab\par
{\pntext\f0 700.\tab}\tab\par
{\pntext\f0 701.\tab}\tab\tab\par
{\pntext\f0 702.\tab}\tab\par
{\pntext\f0 703.\tab}\tab\par
{\pntext\f0 704.\tab}\tab\par
{\pntext\f0 705.\tab}\tab\par
{\pntext\f0 706.\tab}\tab\par
{\pntext\f0 707.\tab}\tab\par
{\pntext\f0 708.\tab}\tab\par
{\pntext\f0 709.\tab}\tab\par
{\pntext\f0 710.\tab}\tab\par
{\pntext\f0 711.\tab}\tab\par
{\pntext\f0 712.\tab}\tab\par
{\pntext\f0 713.\tab}\tab\par
{\pntext\f0 714.\tab}\tab Mike\tab\tab IL\tab\par
{\pntext\f0 715.\tab}\tab\par
{\pntext\f0 716.\tab}\tab\par
{\pntext\f0 717.\tab}\tab\par
{\pntext\f0 718.\tab}\tab\par
{\pntext\f0 719.\tab}\tab\par
{\pntext\f0 720.\tab}\tab\par
{\pntext\f0 721.\tab}\tab\par
{\pntext\f0 722.\tab}\tab\par
{\pntext\f0 723.\tab}\tab\par
{\pntext\f0 724.\tab}\tab\par
{\pntext\f0 725.\tab}\tab\par
{\pntext\f0 726.\tab}\tab\par
{\pntext\f0 727.\tab}\tab J.M.\tab Boiler Maker\tab MD\tab\par
{\pntext\f0 728.\tab}\tab\par
{\pntext\f0 729.\tab}\tab\par
{\pntext\f0 730.\tab}\tab\par
{\pntext\f0 731.\tab}\tab\par
{\pntext\f0 732.\tab}\tab Rex\tab\tab IL\tab\par
{\pntext\f0 733.\tab}\tab\par
{\pntext\f0 734.\tab}\tab\par
{\pntext\f0 735.\tab}\tab\par
{\pntext\f0 736.\tab}\tab\par
{\pntext\f0 737.\tab}\tab\par
{\pntext\f0 738.\tab}\tab\par
{\pntext\f0 739.\tab}\tab\par
{\pntext\f0 740.\tab}\tab\par
{\pntext\f0 741.\tab}\tab\par
{\pntext\f0 742.\tab}\tab\par
{\pntext\f0 743.\tab}\tab\par
{\pntext\f0 744.\tab}\tab\par
{\pntext\f0 745.\tab}\tab\par
{\pntext\f0 746.\tab}\tab\par
{\pntext\f0 747.\tab}\tab Mike\tab\tab NV\tab\par
{\pntext\f0 748.\tab}\tab\par
{\pntext\f0 749.\tab}\tab\tab\tab\par
{\pntext\f0 750.\tab}\tab Andy\tab\tab AL\tab\par
{\pntext\f0 751.\tab}\tab\par
{\pntext\f0 752.\tab}\tab\par
{\pntext\f0 753.\tab}\tab\par
{\pntext\f0 754.\tab}\tab\par
{\pntext\f0 755.\tab}\tab\par
{\pntext\f0 756.\tab}\tab Jeff\tab\tab UT\tab\par
{\pntext\f0 757.\tab}\tab\par
{\pntext\f0 758.\tab}\tab\par
{\pntext\f0 759.\tab}\tab\par
{\pntext\f0 760.\tab}\tab\par
{\pntext\f0 761.\tab}\tab\par
{\pntext\f0 762.\tab}\tab\par
{\pntext\f0 763.\tab}\tab\par
{\pntext\f0 764.\tab}\tab\par
{\pntext\f0 765.\tab}\tab\par
{\pntext\f0 766.\tab}\tab\par
{\pntext\f0 767.\tab}\tab\par
{\pntext\f0 768.\tab}\tab\par
{\pntext\f0 769.\tab}\tab\par
{\pntext\f0 770.\tab}\tab\par
{\pntext\f0 771.\tab}\tab Chris\tab\tab NY\tab\par
{\pntext\f0 772.\tab}\tab\par
{\pntext\f0 773.\tab}\tab\par
{\pntext\f0 774.\tab}\tab\par
{\pntext\f0 775.\tab}\tab\par
{\pntext\f0 776.\tab}\tab\par
{\pntext\f0 777.\tab} \tab Alex\tab Capt Robert\tab MO\tab\tab\par
{\pntext\f0 778.\tab}\tab\par
{\pntext\f0 779.\tab}\tab\par
{\pntext\f0 780.\tab}\tab\par
{\pntext\f0 781.\tab}\tab\par
{\pntext\f0 782.\tab}\tab\par
{\pntext\f0 783.\tab}\tab\par
{\pntext\f0 784.\tab}\tab\par
{\pntext\f0 785.\tab}\tab\par
{\pntext\f0 786.\tab}\tab Steve\tab Uncle Hairball\tab Sc\tab\par
{\pntext\f0 787.\tab}\tab\par
{\pntext\f0 788.\tab}\tab\par
{\pntext\f0 789.\tab}\tab\par
{\pntext\f0 790.\tab}\tab\par
{\pntext\f0 791.\tab}\tab Joe\tab Jungle Joe\tab Salt Spring Island Canada\tab\par
{\pntext\f0 792.\tab}\tab\par
{\pntext\f0 793.\tab}\tab\par
{\pntext\f0 794.\tab}\tab\par
{\pntext\f0 795.\tab}\tab\par
{\pntext\f0 796.\tab}\tab\par
{\pntext\f0 797.\tab}\tab\par
{\pntext\f0 798.\tab}\tab\par
{\pntext\f0 799.\tab}\tab\par
{\pntext\f0 800.\tab}\tab\tab\par
{\pntext\f0 801.\tab}\tab\par
{\pntext\f0 802.\tab}\tab\par
{\pntext\f0 803.\tab}\tab\par
{\pntext\f0 804.\tab}\tab\par
{\pntext\f0 805.\tab}\tab\par
{\pntext\f0 806.\tab}\tab\par
{\pntext\f0 807.\tab}\tab\par
{\pntext\f0 808.\tab}\tab\par
{\pntext\f0 809.\tab}\tab\par
{\pntext\f0 810.\tab}\tab\par
{\pntext\f0 811.\tab}\tab\par
{\pntext\f0 812.\tab}\tab\par
{\pntext\f0 813.\tab}\tab\par
{\pntext\f0 814.\tab}\tab\par
{\pntext\f0 815.\tab}\tab\par
{\pntext\f0 816.\tab}\tab\par
{\pntext\f0 817.\tab}\tab\par
{\pntext\f0 818.\tab}\tab\par
{\pntext\f0 819.\tab}\tab\par
{\pntext\f0 820.\tab}\tab\par
{\pntext\f0 821.\tab}\tab\par
{\pntext\f0 822.\tab}\tab\par
{\pntext\f0 823.\tab}\tab\par
{\pntext\f0 824.\tab}\tab\par
{\pntext\f0 825.\tab}\tab\par
{\pntext\f0 826.\tab}\tab\par
{\pntext\f0 827.\tab}\tab\par
{\pntext\f0 828.\tab}\tab\par
{\pntext\f0 829.\tab}\tab\par
{\pntext\f0 830.\tab}\tab\par
{\pntext\f0 831.\tab}\tab\par
{\pntext\f0 832.\tab}\tab\par
{\pntext\f0 833.\tab}\tab\par
{\pntext\f0 834.\tab}\tab\par
{\pntext\f0 835.\tab}\tab\par
{\pntext\f0 836.\tab}\tab\par
{\pntext\f0 837.\tab}\tab\par
{\pntext\f0 838.\tab}\tab\par
{\pntext\f0 839.\tab}\tab\par
{\pntext\f0 840.\tab}\tab\par
{\pntext\f0 841.\tab}\tab\par
{\pntext\f0 842.\tab}\tab\par
{\pntext\f0 843.\tab}\tab\par
{\pntext\f0 844.\tab}\tab\par
{\pntext\f0 845.\tab}\tab\par
{\pntext\f0 846.\tab}\tab\par
{\pntext\f0 847.\tab}\tab\par
{\pntext\f0 848.\tab}\tab\par
{\pntext\f0 849.\tab}\tab\par
{\pntext\f0 850.\tab}\tab\par
{\pntext\f0 851.\tab}\tab\par
{\pntext\f0 852.\tab}\tab\par
{\pntext\f0 853.\tab}\tab\par
{\pntext\f0 854.\tab}\tab\par
{\pntext\f0 855.\tab}\tab\par
{\pntext\f0 856.\tab}\tab\par
{\pntext\f0 857.\tab}\tab\par
{\pntext\f0 858.\tab}\tab\par
{\pntext\f0 859.\tab}\tab\par
{\pntext\f0 860.\tab}\tab\par
{\pntext\f0 861.\tab}\tab\par
{\pntext\f0 862.\tab}\tab\par
{\pntext\f0 863.\tab}\tab\par
{\pntext\f0 864.\tab}\tab\par
{\pntext\f0 865.\tab}\tab\par
{\pntext\f0 866.\tab}\tab\par
{\pntext\f0 867.\tab}\tab\par
{\pntext\f0 868.\tab}\tab\par
{\pntext\f0 869.\tab}\tab\par
{\pntext\f0 870.\tab}\tab\tab\par
{\pntext\f0 871.\tab}\tab\par
{\pntext\f0 872.\tab}\tab\par
{\pntext\f0 873.\tab}\tab\par
{\pntext\f0 874.\tab}\tab\par
{\pntext\f0 875.\tab}\tab Mark\tab\tab Alberta Canada\tab\par
{\pntext\f0 876.\tab}\tab\par
{\pntext\f0 877.\tab}\tab\par
{\pntext\f0 878.\tab}\tab\par
{\pntext\f0 879.\tab}\tab\par
{\pntext\f0 880.\tab}\tab\par
{\pntext\f0 881.\tab}\tab\par
{\pntext\f0 882.\tab}\tab\par
{\pntext\f0 883.\tab}\tab\par
{\pntext\f0 884.\tab}\tab\par
{\pntext\f0 885.\tab}\tab John\tab\tab SC\tab\par
{\pntext\f0 886.\tab}\tab\par
{\pntext\f0 887.\tab}\tab\par
{\pntext\f0 888.\tab}\tab\par
{\pntext\f0 889.\tab}\tab\par
{\pntext\f0 890.\tab}\tab\par
{\pntext\f0 891.\tab}\tab\par
{\pntext\f0 892.\tab}\tab\par
{\pntext\f0 893.\tab}\tab\par
{\pntext\f0 894.\tab}\tab\par
{\pntext\f0 895.\tab}\tab\par
{\pntext\f0 896.\tab}\tab\par
{\pntext\f0 897.\tab}\tab\par
{\pntext\f0 898.\tab}\tab\par
{\pntext\f0 899.\tab}\tab\par
{\pntext\f0 900.\tab}\tab\par
{\pntext\f0 901.\tab}\tab\tab\par
{\pntext\f0 902.\tab}\tab\par
{\pntext\f0 903.\tab}\tab\par
{\pntext\f0 904.\tab}\tab\par
{\pntext\f0 905.\tab}\tab\par
{\pntext\f0 906.\tab}\tab\par
{\pntext\f0 907.\tab}\tab Mike\tab\tab Kenai, Alaska\tab\par
{\pntext\f0 908.\tab}\tab\par
{\pntext\f0 909.\tab}\tab\par
{\pntext\f0 910.\tab}\tab\par
{\pntext\f0 911.\tab}\tab\par
{\pntext\f0 912.\tab}\tab\par
{\pntext\f0 913.\tab}\tab\par
{\pntext\f0 914.\tab}\tab\par
{\pntext\f0 915.\tab}\tab\par
{\pntext\f0 916.\tab}\tab\par
{\pntext\f0 917.\tab}\tab\par
{\pntext\f0 918.\tab}\tab\par
{\pntext\f0 919.\tab}\tab\par
{\pntext\f0 920.\tab}\tab\par
{\pntext\f0 921.\tab}\tab\par
{\pntext\f0 922.\tab}\tab\par
{\pntext\f0 923.\tab}\tab\par
{\pntext\f0 924.\tab}\tab\par
{\pntext\f0 925.\tab}\tab\par
{\pntext\f0 926.\tab}\tab\par
{\pntext\f0 927.\tab}\tab\par
{\pntext\f0 928.\tab}\tab\par
{\pntext\f0 929.\tab}\tab\par
{\pntext\f0 930.\tab}\tab\par
{\pntext\f0 931.\tab}\tab\par
{\pntext\f0 932.\tab}\tab\par
{\pntext\f0 933.\tab}\tab\par
{\pntext\f0 934.\tab}\tab\par
{\pntext\f0 935.\tab}\tab\par
{\pntext\f0 936.\tab}\tab\par
{\pntext\f0 937.\tab}\tab\par
{\pntext\f0 938.\tab}\tab\par
{\pntext\f0 939.\tab}\tab\par
{\pntext\f0 940.\tab}\tab\par
{\pntext\f0 941.\tab}\tab\par
{\pntext\f0 942.\tab}\tab\par
{\pntext\f0 943.\tab}\tab\par
{\pntext\f0 944.\tab}\tab\par
{\pntext\f0 945.\tab}\tab\tab\par
{\pntext\f0 946.\tab}\tab\par
{\pntext\f0 947.\tab}\tab\par
{\pntext\f0 948.\tab}\tab\par
{\pntext\f0 949.\tab}\tab\par
{\pntext\f0 950.\tab}\tab\par
{\pntext\f0 951.\tab}\tab\par
{\pntext\f0 952.\tab}\tab\par
{\pntext\f0 953.\tab}\tab\par
{\pntext\f0 954.\tab}\tab\par
{\pntext\f0 955.\tab}\tab Eric\tab\tab UT\tab\par
{\pntext\f0 956.\tab}\tab\par
{\pntext\f0 957.\tab}\tab\par
{\pntext\f0 958.\tab}\tab\par
{\pntext\f0 959.\tab}\tab\par
{\pntext\f0 960.\tab}\tab\par
{\pntext\f0 961.\tab}\tab\par
{\pntext\f0 962.\tab}\tab\par
{\pntext\f0 963.\tab}\tab\par
{\pntext\f0 964.\tab}\tab\par
{\pntext\f0 965.\tab}\tab\par
{\pntext\f0 966.\tab}\tab\par
{\pntext\f0 967.\tab}\tab\par
{\pntext\f0 968.\tab}\tab\par
{\pntext\f0 969.\tab}\tab\par
{\pntext\f0 970.\tab}\tab\par
{\pntext\f0 971.\tab}\tab\par
{\pntext\f0 972.\tab}\tab\par
{\pntext\f0 973.\tab}\tab\par
{\pntext\f0 974.\tab}\tab\par
{\pntext\f0 975.\tab}\tab\par
{\pntext\f0 976.\tab}\tab\par
{\pntext\f0 977.\tab}\tab\par
{\pntext\f0 978.\tab}\tab\par
{\pntext\f0 979.\tab}\tab Guy\tab\tab TN\tab\par
{\pntext\f0 980.\tab}\tab\par
{\pntext\f0 981.\tab}\tab\par
{\pntext\f0 982.\tab}\tab\par
{\pntext\f0 983.\tab}\tab\par
{\pntext\f0 984.\tab}\tab\par
{\pntext\f0 985.\tab}\tab\par
{\pntext\f0 986.\tab}\tab\par
{\pntext\f0 987.\tab}\tab\par
{\pntext\f0 988.\tab}\tab\par
{\pntext\f0 989.\tab}\tab\par
{\pntext\f0 990.\tab}\tab\par
{\pntext\f0 991.\tab}\tab\par
{\pntext\f0 992.\tab}\tab\par
{\pntext\f0 993.\tab}\tab\par
{\pntext\f0 994.\tab}\tab\par
{\pntext\f0 995.\tab}\tab\par
{\pntext\f0 996.\tab}\tab\par
{\pntext\f0 997.\tab}\tab\par
{\pntext\f0 998.\tab}\tab\par
{\pntext\f0 999.\tab}\tab\par
{\pntext\f0 1000.\tab}\tab\par
{\pntext\f0 1001.\tab}\tab\par
{\pntext\f0 1002.\tab}\tab\par
{\pntext\f0 1003.\tab}\tab\par
{\pntext\f0 1004.\tab}\tab\par
{\pntext\f0 1005.\tab}\tab\par
{\pntext\f0 1006.\tab}\tab\par
{\pntext\f0 1007.\tab}\tab\par
{\pntext\f0 1008.\tab}\tab\par
{\pntext\f0 1009.\tab}\tab\par
{\pntext\f0 1010.\tab}\tab\par
{\pntext\f0 1011.\tab}\tab\par
{\pntext\f0 1012.\tab}\tab\par
{\pntext\f0 1013.\tab}\tab\par
{\pntext\f0 1014.\tab}\tab\par
{\pntext\f0 1015.\tab}\tab\par
{\pntext\f0 1016.\tab}\tab\par
{\pntext\f0 1017.\tab}\tab `\par
{\pntext\f0 1018.\tab}\tab\par
{\pntext\f0 1019.\tab}\tab\par
{\pntext\f0 1020.\tab}\tab\par
{\pntext\f0 1021.\tab}\tab\par
{\pntext\f0 1022.\tab}\tab\par
{\pntext\f0 1023.\tab}\tab\par
{\pntext\f0 1024.\tab}\tab\par
{\pntext\f0 1025.\tab}\tab\par
{\pntext\f0 1026.\tab}\tab\par
{\pntext\f0 1027.\tab}\tab\par
{\pntext\f0 1028.\tab}\tab\par
{\pntext\f0 1029.\tab}\tab\par
{\pntext\f0 1030.\tab}\tab\par
{\pntext\f0 1031.\tab}\tab Mike\tab\tab UT\tab\par
{\pntext\f0 1032.\tab}\tab\par
{\pntext\f0 1033.\tab}\tab\par
{\pntext\f0 1034.\tab}\tab\par
{\pntext\f0 1035.\tab}\tab\par
{\pntext\f0 1036.\tab}\tab\par
{\pntext\f0 1037.\tab}\tab\par
{\pntext\f0 1038.\tab}\tab\par
{\pntext\f0 1039.\tab}\tab\par
{\pntext\f0 1040.\tab}\tab\par
{\pntext\f0 1041.\tab}\tab\par
{\pntext\f0 1042.\tab}\tab\par
{\pntext\f0 1043.\tab}\tab\par
{\pntext\f0 1044.\tab}\tab\par
{\pntext\f0 1045.\tab}\tab\par
{\pntext\f0 1046.\tab}\tab\par
{\pntext\f0 1047.\tab}\tab\par
{\pntext\f0 1048.\tab}\tab\par
{\pntext\f0 1049.\tab}\tab\par
{\pntext\f0 1050.\tab}\tab\par
{\pntext\f0 1051.\tab}\tab\par
{\pntext\f0 1052.\tab}\tab\par
{\pntext\f0 1053.\tab}\tab\par
{\pntext\f0 1054.\tab}\tab\par
{\pntext\f0 1055.\tab}\tab\par
{\pntext\f0 1056.\tab}\tab\par
{\pntext\f0 1057.\tab}\tab\par
{\pntext\f0 1058.\tab}\tab\par
{\pntext\f0 1059.\tab}\tab\par
{\pntext\f0 1060.\tab}\tab\par
{\pntext\f0 1061.\tab}\tab\par
{\pntext\f0 1062.\tab}\tab\par
{\pntext\f0 1063.\tab}\tab\par
{\pntext\f0 1064.\tab}\tab\par
{\pntext\f0 1065.\tab}\tab\par
{\pntext\f0 1066.\tab}\tab\par
{\pntext\f0 1067.\tab}\tab\par
{\pntext\f0 1068.\tab}\tab\par
{\pntext\f0 1069.\tab}\tab\par
{\pntext\f0 1070.\tab}\tab\par
{\pntext\f0 1071.\tab}\tab\par
{\pntext\f0 1072.\tab}\tab\par
{\pntext\f0 1073.\tab}\tab\par
{\pntext\f0 1074.\tab}\tab\par
{\pntext\f0 1075.\tab}\tab\par
{\pntext\f0 1076.\tab}\tab\par
{\pntext\f0 1077.\tab}\tab\par
{\pntext\f0 1078.\tab}\tab\par
{\pntext\f0 1079.\tab}\tab\par
{\pntext\f0 1080.\tab}\tab\par
{\pntext\f0 1081.\tab}\tab\par
{\pntext\f0 1082.\tab}\tab\par
{\pntext\f0 1083.\tab}\tab\par
{\pntext\f0 1084.\tab}\tab\par
{\pntext\f0 1085.\tab}\tab\par
{\pntext\f0 1086.\tab}\tab\par
{\pntext\f0 1087.\tab}\tab\par
{\pntext\f0 1088.\tab}\tab\par
{\pntext\f0 1089.\tab}\tab\par
{\pntext\f0 1090.\tab}\tab\par
{\pntext\f0 1091.\tab}\tab\par
{\pntext\f0 1092.\tab}\tab\par
{\pntext\f0 1093.\tab}\tab\par
{\pntext\f0 1094.\tab}\tab\par
{\pntext\f0 1095.\tab}\tab\par
{\pntext\f0 1096.\tab}\tab\par
{\pntext\f0 1097.\tab}\tab\par
{\pntext\f0 1098.\tab}\tab\par
{\pntext\f0 1099.\tab}\tab\par
{\pntext\f0 1100.\tab}\tab\par
{\pntext\f0 1101.\tab}\tab\par
{\pntext\f0 1102.\tab}\tab\par
{\pntext\f0 1103.\tab}\tab\par
{\pntext\f0 1104.\tab}\tab\par
{\pntext\f0 1105.\tab}\tab\par
{\pntext\f0 1106.\tab}\tab\par
{\pntext\f0 1107.\tab}\tab\par
{\pntext\f0 1108.\tab}\tab\par
{\pntext\f0 1109.\tab}\tab\par
{\pntext\f0 1110.\tab}\tab\par
{\pntext\f0 1111.\tab}\tab\par
{\pntext\f0 1112.\tab}\tab\par
{\pntext\f0 1113.\tab}\tab\par
{\pntext\f0 1114.\tab}\tab\par
{\pntext\f0 1115.\tab}\tab\par
{\pntext\f0 1116.\tab}\tab\par
{\pntext\f0 1117.\tab}\tab\par
{\pntext\f0 1118.\tab}\tab\par
{\pntext\f0 1119.\tab}\tab\par
{\pntext\f0 1120.\tab}\tab\par
{\pntext\f0 1121.\tab}\tab\par
{\pntext\f0 1122.\tab}\tab\par
{\pntext\f0 1123.\tab}\tab\par
{\pntext\f0 1124.\tab}\tab\par
{\pntext\f0 1125.\tab}\tab\par
{\pntext\f0 1126.\tab}\tab\par
{\pntext\f0 1127.\tab}\tab\par
{\pntext\f0 1128.\tab}\tab\par
{\pntext\f0 1129.\tab}\tab\par
{\pntext\f0 1130.\tab}\tab\par
{\pntext\f0 1131.\tab}\tab\par
{\pntext\f0 1132.\tab}\tab\par
{\pntext\f0 1133.\tab}\tab\par
{\pntext\f0 1134.\tab}\tab\par
{\pntext\f0 1135.\tab}\tab\par
{\pntext\f0 1136.\tab}\tab\par
{\pntext\f0 1137.\tab}\tab\par
{\pntext\f0 1138.\tab}\tab\par
{\pntext\f0 1139.\tab}\tab\par
{\pntext\f0 1140.\tab}\tab\par
{\pntext\f0 1141.\tab}\tab\par
{\pntext\f0 1142.\tab}\tab\par
{\pntext\f0 1143.\tab}\tab\par
{\pntext\f0 1144.\tab}\tab\par
{\pntext\f0 1145.\tab}\tab\tab\par
{\pntext\f0 1146.\tab}\tab\par
{\pntext\f0 1147.\tab}\tab\par
{\pntext\f0 1148.\tab}\tab\par
{\pntext\f0 1149.\tab}\tab\par
{\pntext\f0 1150.\tab}\tab\par
{\pntext\f0 1151.\tab}\tab\par
{\pntext\f0 1152.\tab}\tab\par
{\pntext\f0 1153.\tab}\tab\par
{\pntext\f0 1154.\tab}\tab\par
{\pntext\f0 1155.\tab}\tab Jim\tab\tab UT\tab\par
{\pntext\f0 1156.\tab}\tab\par
{\pntext\f0 1157.\tab}\tab\par
{\pntext\f0 1158.\tab}\tab\par
{\pntext\f0 1159.\tab}\tab\par
{\pntext\f0 1160.\tab}\tab\par
{\pntext\f0 1161.\tab}\tab\par
{\pntext\f0 1162.\tab}\tab\par
{\pntext\f0 1163.\tab}\tab\par
{\pntext\f0 1164.\tab}\tab\par
{\pntext\f0 1165.\tab}\tab\par
{\pntext\f0 1166.\tab}\tab\par
{\pntext\f0 1167.\tab}\tab\par
{\pntext\f0 1168.\tab}\tab\par
{\pntext\f0 1169.\tab}\tab\par
{\pntext\f0 1170.\tab}\tab\par
{\pntext\f0 1171.\tab}\tab\par
{\pntext\f0 1172.\tab}\tab\par
{\pntext\f0 1173.\tab}\tab\par
{\pntext\f0 1174.\tab}\tab\par
{\pntext\f0 1175.\tab}\tab\par
{\pntext\f0 1176.\tab}\tab\par
{\pntext\f0 1177.\tab}\tab\par
{\pntext\f0 1178.\tab}\tab\par
{\pntext\f0 1179.\tab}\tab\par
{\pntext\f0 1180.\tab}\tab\par
{\pntext\f0 1181.\tab}\tab\par
{\pntext\f0 1182.\tab}\tab\par
{\pntext\f0 1183.\tab}\tab\par
{\pntext\f0 1184.\tab}\tab\par
{\pntext\f0 1185.\tab}\tab\par
{\pntext\f0 1186.\tab}\tab\par
{\pntext\f0 1187.\tab}\tab\par
{\pntext\f0 1188.\tab}\tab\par
{\pntext\f0 1189.\tab}\tab\par
{\pntext\f0 1190.\tab}\tab\par
{\pntext\f0 1191.\tab}\tab\par
{\pntext\f0 1192.\tab}\tab\par
{\pntext\f0 1193.\tab}\tab\par
{\pntext\f0 1194.\tab}\tab\par
{\pntext\f0 1195.\tab}\tab\par
{\pntext\f0 1196.\tab}\tab\par
{\pntext\f0 1197.\tab}\tab\par
{\pntext\f0 1198.\tab}\tab\par
{\pntext\f0 1199.\tab}\tab\par
{\pntext\f0 1200.\tab}\tab\par
{\pntext\f0 1201.\tab}\tab\par
{\pntext\f0 1202.\tab}\tab\tab 1202 Diesel Burner\tab Victoria Island Canada\tab\par
{\pntext\f0 1203.\tab}\tab\par
{\pntext\f0 1204.\tab}\tab\par
{\pntext\f0 1205.\tab}\tab\par
{\pntext\f0 1206.\tab}\tab\par
{\pntext\f0 1207.\tab}\tab\par
{\pntext\f0 1208.\tab}\tab\par
{\pntext\f0 1209.\tab}\tab\par
{\pntext\f0 1210.\tab}\tab\par
{\pntext\f0 1211.\tab}\tab\par
{\pntext\f0 1212.\tab}\tab\par
{\pntext\f0 1213.\tab}\tab\par
{\pntext\f0 1214.\tab}\tab\par
{\pntext\f0 1215.\tab}\tab\par
{\pntext\f0 1216.\tab}\tab\par
{\pntext\f0 1217.\tab}\tab\par
{\pntext\f0 1218.\tab}\tab\par
{\pntext\f0 1219.\tab}\tab\par
{\pntext\f0 1220.\tab}\tab\par
{\pntext\f0 1221.\tab}\tab\par
{\pntext\f0 1222.\tab}\tab\par
{\pntext\f0 1223.\tab}\tab\par
{\pntext\f0 1224.\tab}\tab\par
{\pntext\f0 1225.\tab}\tab\par
{\pntext\f0 1226.\tab}\tab\par
{\pntext\f0 1227.\tab}\tab\par
{\pntext\f0 1228.\tab}\tab\par
{\pntext\f0 1229.\tab}\tab\par
{\pntext\f0 1230.\tab}\tab\par
{\pntext\f0 1231.\tab}\tab\par
{\pntext\f0 1232.\tab}\tab\par
{\pntext\f0 1233.\tab}\tab\par
{\pntext\f0 1234.\tab}\tab\par
{\pntext\f0 1235.\tab}\tab\par
{\pntext\f0 1236.\tab}\tab\par
{\pntext\f0 1237.\tab}\tab\par
{\pntext\f0 1238.\tab}\tab\par
{\pntext\f0 1239.\tab}\tab\par
{\pntext\f0 1240.\tab}\tab\par
{\pntext\f0 1241.\tab}\tab\par
{\pntext\f0 1242.\tab}\tab\par
{\pntext\f0 1243.\tab}\tab\par
{\pntext\f0 1244.\tab}\tab\par
{\pntext\f0 1245.\tab}\tab\par
{\pntext\f0 1246.\tab}\tab\par
{\pntext\f0 1247.\tab}\tab\par
{\pntext\f0 1248.\tab}\tab\par
{\pntext\f0 1249.\tab}\tab\tab `\par
{\pntext\f0 1250.\tab}\tab\par
{\pntext\f0 1251.\tab}\tab\par
{\pntext\f0 1252.\tab}\tab\par
{\pntext\f0 1253.\tab}\tab\par
{\pntext\f0 1254.\tab}\tab\par
{\pntext\f0 1255.\tab}\tab\par
{\pntext\f0 1256.\tab}\tab\par
{\pntext\f0 1257.\tab}\tab\par
{\pntext\f0 1258.\tab}\tab\par
{\pntext\f0 1259.\tab}\tab\par
{\pntext\f0 1260.\tab}\tab\par
{\pntext\f0 1261.\tab}\tab\par
{\pntext\f0 1262.\tab}\tab\par
{\pntext\f0 1263.\tab}\tab\par
{\pntext\f0 1264.\tab}\tab\par
{\pntext\f0 1265.\tab}\tab\par
{\pntext\f0 1266.\tab}\tab\par
{\pntext\f0 1267.\tab}\tab\par
{\pntext\f0 1268.\tab}\tab\par
{\pntext\f0 1269.\tab}\tab\par
{\pntext\f0 1270.\tab}\tab\par
{\pntext\f0 1271.\tab}\tab\par
{\pntext\f0 1272.\tab}\tab\par
{\pntext\f0 1273.\tab}\tab\par
{\pntext\f0 1274.\tab}\tab\par
{\pntext\f0 1275.\tab}\tab\par
{\pntext\f0 1276.\tab}\tab\par
{\pntext\f0 1277.\tab}\tab\par
{\pntext\f0 1278.\tab}\tab\par
{\pntext\f0 1279.\tab}\tab Theron\tab Trapper \tab UT  (OriginalUDX Member)\tab\par
{\pntext\f0 1280.\tab}\tab\par
{\pntext\f0 1281.\tab}\tab\par
{\pntext\f0 1282.\tab}\tab\par
{\pntext\f0 1283.\tab}\tab\par
{\pntext\f0 1284.\tab}\tab\par
{\pntext\f0 1285.\tab}\tab\par
{\pntext\f0 1286.\tab}\tab\par
{\pntext\f0 1287.\tab}\tab\par
{\pntext\f0 1288.\tab}\tab\par
{\pntext\f0 1289.\tab}\tab\par
{\pntext\f0 1290.\tab}\tab\par
{\pntext\f0 1291.\tab}\tab\par
{\pntext\f0 1292.\tab}\tab\par
{\pntext\f0 1293.\tab}\tab\par
{\pntext\f0 1294.\tab}\tab\par
{\pntext\f0 1295.\tab}\tab\par
{\pntext\f0 1296.\tab}\tab\par
{\pntext\f0 1297.\tab}\tab\par
{\pntext\f0 1298.\tab}\tab\par
{\pntext\f0 1299.\tab}\tab\par
{\pntext\f0 1300.\tab}\tab\par
{\pntext\f0 1301.\tab}\tab\par
{\pntext\f0 1302.\tab}\tab\par
{\pntext\f0 1303.\tab}\tab\par
{\pntext\f0 1304.\tab}\tab\par
{\pntext\f0 1305.\tab}\tab\par
{\pntext\f0 1306.\tab}\tab\par
{\pntext\f0 1307.\tab}\tab\par
{\pntext\f0 1308.\tab}\tab\par
{\pntext\f0 1309.\tab}\tab\par
{\pntext\f0 1310.\tab}\tab\par
{\pntext\f0 1311.\tab}\tab\par
{\pntext\f0 1312.\tab}\tab\par
{\pntext\f0 1313.\tab}\tab Chris\tab\tab IN\tab\par
{\pntext\f0 1314.\tab}\tab\par
{\pntext\f0 1315.\tab}\tab\par
{\pntext\f0 1316.\tab}\tab\par
{\pntext\f0 1317.\tab}\tab\par
{\pntext\f0 1318.\tab}\tab\par
{\pntext\f0 1319.\tab}\tab\par
{\pntext\f0 1320.\tab}\tab\par
{\pntext\f0 1321.\tab}\tab\par
{\pntext\f0 1322.\tab}\tab\par
{\pntext\f0 1323.\tab}\tab\par
{\pntext\f0 1324.\tab}\tab\par
{\pntext\f0 1325.\tab}\tab\par
{\pntext\f0 1326.\tab}\tab\par
{\pntext\f0 1327.\tab}\tab\par
{\pntext\f0 1328.\tab}\tab\par
{\pntext\f0 1329.\tab}\tab\par
{\pntext\f0 1330.\tab}\tab\par
{\pntext\f0 1331.\tab}\tab\par
{\pntext\f0 1332.\tab}\tab\par
{\pntext\f0 1333.\tab}\tab\par
{\pntext\f0 1334.\tab}\tab\par
{\pntext\f0 1335.\tab}\tab\par
{\pntext\f0 1336.\tab}\tab\par
{\pntext\f0 1337.\tab}\tab\par
{\pntext\f0 1338.\tab}\tab\par
{\pntext\f0 1339.\tab}\tab\par
{\pntext\f0 1340.\tab}\tab\par
{\pntext\f0 1341.\tab}\tab `\par
{\pntext\f0 1342.\tab}\tab\par
{\pntext\f0 1343.\tab}\tab\par
{\pntext\f0 1344.\tab}\tab\par
{\pntext\f0 1345.\tab}\tab\par
{\pntext\f0 1346.\tab}\tab\par
{\pntext\f0 1347.\tab}\tab\par
{\pntext\f0 1348.\tab}\tab\par
{\pntext\f0 1349.\tab}\tab\par
{\pntext\f0 1350.\tab}\tab\par
{\pntext\f0 1351.\tab}\tab\par
{\pntext\f0 1352.\tab}\tab\par
{\pntext\f0 1353.\tab}\tab\par
{\pntext\f0 1354.\tab}\tab\par
{\pntext\f0 1355.\tab}\tab\par
{\pntext\f0 1356.\tab}\tab\par
{\pntext\f0 1357.\tab}\tab\par
{\pntext\f0 1358.\tab}\tab\par
{\pntext\f0 1359.\tab}\tab\par
{\pntext\f0 1360.\tab}\tab\par
{\pntext\f0 1361.\tab}\tab\par
{\pntext\f0 1362.\tab}\tab\par
{\pntext\f0 1363.\tab}\tab\par
{\pntext\f0 1364.\tab}\tab\par
{\pntext\f0 1365.\tab}\tab\par
{\pntext\f0 1366.\tab}\tab\par
{\pntext\f0 1367.\tab}\tab\par
{\pntext\f0 1368.\tab}\tab\par
{\pntext\f0 1369.\tab}\tab `\par
{\pntext\f0 1370.\tab}\tab Terry\tab\tab AL\tab\par
{\pntext\f0 1371.\tab}\tab\par
{\pntext\f0 1372.\tab}\tab\par
{\pntext\f0 1373.\tab}\tab\par
{\pntext\f0 1374.\tab}\tab\par
{\pntext\f0 1375.\tab}\tab\par
{\pntext\f0 1376.\tab}\tab\par
{\pntext\f0 1377.\tab}\tab\par
{\pntext\f0 1378.\tab}\tab\par
{\pntext\f0 1379.\tab}\tab\par
{\pntext\f0 1380.\tab}\tab\par
{\pntext\f0 1381.\tab}\tab\par
{\pntext\f0 1382.\tab}\tab\par
{\pntext\f0 1383.\tab}\tab\tab\par
{\pntext\f0 1384.\tab}\tab\par
{\pntext\f0 1385.\tab}\tab\par
{\pntext\f0 1386.\tab}\tab\par
{\pntext\f0 1387.\tab}\tab\par
{\pntext\f0 1388.\tab}\tab\par
{\pntext\f0 1389.\tab}\tab\par
{\pntext\f0 1390.\tab}\tab\par
{\pntext\f0 1391.\tab}\tab\par
{\pntext\f0 1392.\tab}\tab\par
{\pntext\f0 1393.\tab}\tab\par
{\pntext\f0 1394.\tab}\tab\par
{\pntext\f0 1395.\tab}\tab\par
{\pntext\f0 1396.\tab}\tab\par
{\pntext\f0 1397.\tab}\tab\par
{\pntext\f0 1398.\tab}\tab\par
{\pntext\f0 1399.\tab}\tab\par
{\pntext\f0 1400.\tab}\tab\par
{\pntext\f0 1401.\tab}\tab\par
{\pntext\f0 1402.\tab}\tab\par
{\pntext\f0 1403.\tab}\tab\par
{\pntext\f0 1404.\tab}\tab\par
{\pntext\f0 1405.\tab}\tab\par
{\pntext\f0 1406.\tab}\tab\par
{\pntext\f0 1407.\tab}\tab\par
{\pntext\f0 1408.\tab}\tab\par
{\pntext\f0 1409.\tab}\tab\par
{\pntext\f0 1410.\tab}\tab\par
{\pntext\f0 1411.\tab}\tab\par
{\pntext\f0 1412.\tab}\tab\par
{\pntext\f0 1413.\tab}\tab\par
{\pntext\f0 1414.\tab}\tab\par
{\pntext\f0 1415.\tab}\tab\par
{\pntext\f0 1416.\tab}\tab\par
{\pntext\f0 1417.\tab}\tab\par
{\pntext\f0 1418.\tab}\tab\par
{\pntext\f0 1419.\tab}\tab\par
{\pntext\f0 1420.\tab}\tab\par
{\pntext\f0 1421.\tab}\tab\par
{\pntext\f0 1422.\tab}\tab\par
{\pntext\f0 1423.\tab}\tab\par
{\pntext\f0 1424.\tab}\tab\par
{\pntext\f0 1425.\tab}\tab\par
{\pntext\f0 1426.\tab}\tab\par
{\pntext\f0 1427.\tab}\tab\par
{\pntext\f0 1428.\tab}\tab\par
{\pntext\f0 1429.\tab}\tab\par
{\pntext\f0 1430.\tab}\tab\par
{\pntext\f0 1431.\tab}\tab\par
{\pntext\f0 1432.\tab}\tab\par
{\pntext\f0 1433.\tab}\tab\par
{\pntext\f0 1434.\tab}\tab\par
{\pntext\f0 1435.\tab}\tab\par
{\pntext\f0 1436.\tab}\tab\par
{\pntext\f0 1437.\tab}\tab\par
{\pntext\f0 1438.\tab}\tab\par
{\pntext\f0 1439.\tab}\tab\par
{\pntext\f0 1440.\tab}\tab\par
{\pntext\f0 1441.\tab}\tab\par
{\pntext\f0 1442.\tab}\tab\par
{\pntext\f0 1443.\tab}\tab\par
{\pntext\f0 1444.\tab}\tab\par
{\pntext\f0 1445.\tab}\tab\par
{\pntext\f0 1446.\tab}\tab\par
{\pntext\f0 1447.\tab}\tab\par
{\pntext\f0 1448.\tab}\tab\par
{\pntext\f0 1449.\tab}\tab\par
{\pntext\f0 1450.\tab}\tab\par
{\pntext\f0 1451.\tab}\tab\par
{\pntext\f0 1452.\tab}\tab\par
{\pntext\f0 1453.\tab}\tab\par
{\pntext\f0 1454.\tab}\tab\par
{\pntext\f0 1455.\tab}\tab\par
{\pntext\f0 1456.\tab}\tab\par
{\pntext\f0 1457.\tab}\tab\par
{\pntext\f0 1458.\tab}\tab\par
{\pntext\f0 1459.\tab}\tab\par
{\pntext\f0 1460.\tab}\tab\par
{\pntext\f0 1461.\tab}\tab\par
{\pntext\f0 1462.\tab}\tab\par
{\pntext\f0 1463.\tab}\tab\par
{\pntext\f0 1464.\tab}\tab\par
{\pntext\f0 1465.\tab}\tab\par
{\pntext\f0 1466.\tab}\tab\par
{\pntext\f0 1467.\tab}\tab\par
{\pntext\f0 1468.\tab}\tab\par
{\pntext\f0 1469.\tab}\tab\par
{\pntext\f0 1470.\tab}\tab\par
{\pntext\f0 1471.\tab}\tab\par
{\pntext\f0 1472.\tab}\tab\par
{\pntext\f0 1473.\tab}\tab\par
{\pntext\f0 1474.\tab}\tab\par
{\pntext\f0 1475.\tab}\tab\par
{\pntext\f0 1476.\tab}\tab\par
{\pntext\f0 1477.\tab}\tab\par
{\pntext\f0 1478.\tab}\tab\par
{\pntext\f0 1479.\tab}\tab\par
{\pntext\f0 1480.\tab}\tab\par
{\pntext\f0 1481.\tab}\tab\par
{\pntext\f0 1482.\tab}\tab\par
{\pntext\f0 1483.\tab}\tab\par
{\pntext\f0 1484.\tab}\tab\par
{\pntext\f0 1485.\tab}\tab\par
{\pntext\f0 1486.\tab}\tab\par
{\pntext\f0 1487.\tab}\tab\par
{\pntext\f0 1488.\tab}\tab\par
{\pntext\f0 1489.\tab}\tab\par
{\pntext\f0 1490.\tab}\tab\par
{\pntext\f0 1491.\tab}\tab\par
{\pntext\f0 1492.\tab}\tab\par
{\pntext\f0 1493.\tab}\tab\par
{\pntext\f0 1494.\tab}\tab\par
{\pntext\f0 1495.\tab}\tab\par
{\pntext\f0 1496.\tab}\tab\par
{\pntext\f0 1497.\tab}\tab\par
{\pntext\f0 1498.\tab}\tab\par
{\pntext\f0 1499.\tab}\tab\par
{\pntext\f0 1500.\tab}\par
{\pntext\f0 1501.\tab}\par
{\pntext\f0 1502.\tab}\par
{\pntext\f0 1503.\tab}\par
{\pntext\f0 1504.\tab}\par
{\pntext\f0 1505.\tab}\par
{\pntext\f0 1506.\tab}\par
{\pntext\f0 1507.\tab}\par
{\pntext\f0 1508.\tab}\par
{\pntext\f0 1509.\tab}\par
{\pntext\f0 1510.\tab}\par
{\pntext\f0 1511.\tab}\par
{\pntext\f0 1512.\tab}\par
{\pntext\f0 1513.\tab}\par
{\pntext\f0 1514.\tab}\par
{\pntext\f0 1515.\tab}\par
{\pntext\f0 1516.\tab}\par
{\pntext\f0 1517.\tab}\par
{\pntext\f0 1518.\tab}\par
{\pntext\f0 1519.\tab}\par
{\pntext\f0 1520.\tab}\par
{\pntext\f0 1521.\tab}\par
{\pntext\f0 1522.\tab}\par
{\pntext\f0 1523.\tab}\par
{\pntext\f0 1524.\tab}\par
{\pntext\f0 1525.\tab}\par
{\pntext\f0 1526.\tab}\par
{\pntext\f0 1527.\tab}\par
{\pntext\f0 1528.\tab}\par
{\pntext\f0 1529.\tab}\par
{\pntext\f0 1530.\tab}\par
{\pntext\f0 1531.\tab}\par
{\pntext\f0 1532.\tab}\par
{\pntext\f0 1533.\tab}\par
{\pntext\f0 1534.\tab}\par
{\pntext\f0 1535.\tab}\par
{\pntext\f0 1536.\tab}\par
{\pntext\f0 1537.\tab}\par
{\pntext\f0 1538.\tab}\par
{\pntext\f0 1539.\tab}\par
{\pntext\f0 1540.\tab}\par
{\pntext\f0 1541.\tab}\par
{\pntext\f0 1542.\tab}\par
{\pntext\f0 1543.\tab}\par
{\pntext\f0 1544.\tab}\par
{\pntext\f0 1545.\tab}\par
{\pntext\f0 1546.\tab}\par
{\pntext\f0 1547.\tab}\par
{\pntext\f0 1548.\tab}\par
{\pntext\f0 1549.\tab}\par
{\pntext\f0 1550.\tab}\par
{\pntext\f0 1551.\tab}\par
{\pntext\f0 1552.\tab}\par
{\pntext\f0 1553.\tab}\par
{\pntext\f0 1554.\tab}\par
{\pntext\f0 1555.\tab}\par
{\pntext\f0 1556.\tab}\par
{\pntext\f0 1557.\tab}\par
{\pntext\f0 1558.\tab}\par
{\pntext\f0 1559.\tab}\par
{\pntext\f0 1560.\tab}\par
{\pntext\f0 1561.\tab}\par
{\pntext\f0 1562.\tab}\par
{\pntext\f0 1563.\tab}\par
{\pntext\f0 1564.\tab}\par
{\pntext\f0 1565.\tab}\par
{\pntext\f0 1566.\tab}\par
{\pntext\f0 1567.\tab}\par
{\pntext\f0 1568.\tab}\par
{\pntext\f0 1569.\tab}\par
{\pntext\f0 1570.\tab}\par
{\pntext\f0 1571.\tab}\par
{\pntext\f0 1572.\tab}\par
{\pntext\f0 1573.\tab}\par
{\pntext\f0 1574.\tab}\par
{\pntext\f0 1575.\tab}\par
{\pntext\f0 1576.\tab}\par
{\pntext\f0 1577.\tab}\par
{\pntext\f0 1578.\tab}\par
{\pntext\f0 1579.\tab}\par
{\pntext\f0 1580.\tab}\par
{\pntext\f0 1581.\tab}\par
{\pntext\f0 1582.\tab}\par
{\pntext\f0 1583.\tab}\par
{\pntext\f0 1584.\tab}\par
{\pntext\f0 1585.\tab}\par
{\pntext\f0 1586.\tab}\par
{\pntext\f0 1587.\tab}\par
{\pntext\f0 1588.\tab}\par
{\pntext\f0 1589.\tab}\par
{\pntext\f0 1590.\tab}\par
{\pntext\f0 1591.\tab}\par
{\pntext\f0 1592.\tab}\par
{\pntext\f0 1593.\tab}\par
{\pntext\f0 1594.\tab}\par
{\pntext\f0 1595.\tab}\par
{\pntext\f0 1596.\tab}\par
{\pntext\f0 1597.\tab}\par
{\pntext\f0 1598.\tab}\par
{\pntext\f0 1599.\tab}\par
{\pntext\f0 1600.\tab}\par
{\pntext\f0 1601.\tab}\par
{\pntext\f0 1602.\tab}\par
{\pntext\f0 1603.\tab}\par
{\pntext\f0 1604.\tab}\par
{\pntext\f0 1605.\tab}\par
{\pntext\f0 1606.\tab}\par
{\pntext\f0 1607.\tab}\par
{\pntext\f0 1608.\tab}\par
{\pntext\f0 1609.\tab}\par
{\pntext\f0 1610.\tab}\par
{\pntext\f0 1611.\tab}\par
{\pntext\f0 1612.\tab}\par
{\pntext\f0 1613.\tab}\par
{\pntext\f0 1614.\tab}\par
{\pntext\f0 1615.\tab}\par
{\pntext\f0 1616.\tab}\par
{\pntext\f0 1617.\tab}\par
{\pntext\f0 1618.\tab}\par
{\pntext\f0 1619.\tab}\par
{\pntext\f0 1620.\tab}\par
{\pntext\f0 1621.\tab}\par
{\pntext\f0 1622.\tab}\par
{\pntext\f0 1623.\tab}\par
{\pntext\f0 1624.\tab}\par
{\pntext\f0 1625.\tab}\par
{\pntext\f0 1626.\tab}\par
{\pntext\f0 1627.\tab}\par
{\pntext\f0 1628.\tab}\par
{\pntext\f0 1629.\tab}\par
{\pntext\f0 1630.\tab}\par
{\pntext\f0 1631.\tab}\par
{\pntext\f0 1632.\tab}\par
{\pntext\f0 1633.\tab}\par
{\pntext\f0 1634.\tab}\par
{\pntext\f0 1635.\tab}\par
{\pntext\f0 1636.\tab}\par
{\pntext\f0 1637.\tab}\par
{\pntext\f0 1638.\tab}\par
{\pntext\f0 1639.\tab}\par
{\pntext\f0 1640.\tab}\par
{\pntext\f0 1641.\tab}\par
{\pntext\f0 1642.\tab}\par
{\pntext\f0 1643.\tab}\par
{\pntext\f0 1644.\tab}\par
{\pntext\f0 1645.\tab}\par
{\pntext\f0 1646.\tab}\par
{\pntext\f0 1647.\tab}\par
{\pntext\f0 1648.\tab}\par
{\pntext\f0 1649.\tab}\par
{\pntext\f0 1650.\tab}\par
{\pntext\f0 1651.\tab}\par
{\pntext\f0 1652.\tab}\par
{\pntext\f0 1653.\tab}\par
{\pntext\f0 1654.\tab}\par
{\pntext\f0 1655.\tab}\par
{\pntext\f0 1656.\tab}\par
{\pntext\f0 1657.\tab}\par
{\pntext\f0 1658.\tab}\par
{\pntext\f0 1659.\tab}\par
{\pntext\f0 1660.\tab}\par
{\pntext\f0 1661.\tab}\par
{\pntext\f0 1662.\tab}\par
{\pntext\f0 1663.\tab}\par
{\pntext\f0 1664.\tab}\par
{\pntext\f0 1665.\tab}\par
{\pntext\f0 1666.\tab}\par
{\pntext\f0 1667.\tab}\par
{\pntext\f0 1668.\tab}\par
{\pntext\f0 1669.\tab}\par
{\pntext\f0 1670.\tab}\par
{\pntext\f0 1671.\tab}\par
{\pntext\f0 1672.\tab}\par
{\pntext\f0 1673.\tab}\par
{\pntext\f0 1674.\tab}\par
{\pntext\f0 1675.\tab}\par
{\pntext\f0 1676.\tab}\par
{\pntext\f0 1677.\tab}\par
{\pntext\f0 1678.\tab}\par
{\pntext\f0 1679.\tab}\par
{\pntext\f0 1680.\tab}\par
{\pntext\f0 1681.\tab}\par
{\pntext\f0 1682.\tab}\par
{\pntext\f0 1683.\tab}\par
{\pntext\f0 1684.\tab}\par
{\pntext\f0 1685.\tab}\par
{\pntext\f0 1686.\tab}\par
{\pntext\f0 1687.\tab}\par
{\pntext\f0 1688.\tab}\par
{\pntext\f0 1689.\tab}\par
{\pntext\f0 1690.\tab}\par
{\pntext\f0 1691.\tab}\par
{\pntext\f0 1692.\tab}\par
{\pntext\f0 1693.\tab}\par
{\pntext\f0 1694.\tab}\par
{\pntext\f0 1695.\tab}\par
{\pntext\f0 1696.\tab}\par
{\pntext\f0 1697.\tab}\par
{\pntext\f0 1698.\tab}\par
{\pntext\f0 1699.\tab}\par
{\pntext\f0 1700.\tab}\par
{\pntext\f0 1701.\tab}\par
{\pntext\f0 1702.\tab}\par
{\pntext\f0 1703.\tab}\par
{\pntext\f0 1704.\tab}\par
{\pntext\f0 1705.\tab}\par
{\pntext\f0 1706.\tab}\par
{\pntext\f0 1707.\tab}\par
{\pntext\f0 1708.\tab}\par
{\pntext\f0 1709.\tab}\par
{\pntext\f0 1710.\tab}\par
{\pntext\f0 1711.\tab}\par
{\pntext\f0 1712.\tab}\par
{\pntext\f0 1713.\tab}\par
{\pntext\f0 1714.\tab}\par
{\pntext\f0 1715.\tab}\par
{\pntext\f0 1716.\tab}\par
{\pntext\f0 1717.\tab}\par
{\pntext\f0 1718.\tab}\par
{\pntext\f0 1719.\tab}\par
{\pntext\f0 1720.\tab}\par
{\pntext\f0 1721.\tab}\par
{\pntext\f0 1722.\tab}\par
{\pntext\f0 1723.\tab}\par
{\pntext\f0 1724.\tab}\par
{\pntext\f0 1725.\tab}\par
{\pntext\f0 1726.\tab}\par
{\pntext\f0 1727.\tab}\par
{\pntext\f0 1728.\tab}\par
{\pntext\f0 1729.\tab}\par
{\pntext\f0 1730.\tab}\par
{\pntext\f0 1731.\tab}\par
{\pntext\f0 1732.\tab}\par
{\pntext\f0 1733.\tab}\par
{\pntext\f0 1734.\tab}\par
{\pntext\f0 1735.\tab}\par
{\pntext\f0 1736.\tab}\par
{\pntext\f0 1737.\tab}\par
{\pntext\f0 1738.\tab}\par
{\pntext\f0 1739.\tab}\par
{\pntext\f0 1740.\tab}\par
{\pntext\f0 1741.\tab}\par
{\pntext\f0 1742.\tab}\par
{\pntext\f0 1743.\tab}\par
{\pntext\f0 1744.\tab}\par
{\pntext\f0 1745.\tab}\par
{\pntext\f0 1746.\tab}\par
{\pntext\f0 1747.\tab}\par
{\pntext\f0 1748.\tab}\par
{\pntext\f0 1749.\tab}\par
{\pntext\f0 1750.\tab}\par
{\pntext\f0 1751.\tab}\par
{\pntext\f0 1752.\tab}\par
{\pntext\f0 1753.\tab}\par
{\pntext\f0 1754.\tab}\par
{\pntext\f0 1755.\tab}\par
{\pntext\f0 1756.\tab}\par
{\pntext\f0 1757.\tab}\par
{\pntext\f0 1758.\tab}\par
{\pntext\f0 1759.\tab}\par
{\pntext\f0 1760.\tab}\par
{\pntext\f0 1761.\tab}\par
{\pntext\f0 1762.\tab}\par
{\pntext\f0 1763.\tab}\par
{\pntext\f0 1764.\tab}\par
{\pntext\f0 1765.\tab}\par
{\pntext\f0 1766.\tab}\par
{\pntext\f0 1767.\tab}\par
{\pntext\f0 1768.\tab}\par
{\pntext\f0 1769.\tab}\par
{\pntext\f0 1770.\tab}\par
{\pntext\f0 1771.\tab}\par
{\pntext\f0 1772.\tab}\par
{\pntext\f0 1773.\tab}\par
{\pntext\f0 1774.\tab}\par
{\pntext\f0 1775.\tab}\par
{\pntext\f0 1776.\tab}\tab Mike\tab\tab UT\par
{\pntext\f0 1777.\tab}\par
{\pntext\f0 1778.\tab}\par
{\pntext\f0 1779.\tab}\par
{\pntext\f0 1780.\tab}\par
{\pntext\f0 1781.\tab}\par
{\pntext\f0 1782.\tab}\par
{\pntext\f0 1783.\tab}\par
{\pntext\f0 1784.\tab}\par
{\pntext\f0 1785.\tab}\par
{\pntext\f0 1786.\tab}\par
{\pntext\f0 1787.\tab}\par
{\pntext\f0 1788.\tab}\par
{\pntext\f0 1789.\tab}\par
{\pntext\f0 1790.\tab}\par
{\pntext\f0 1791.\tab}\par
{\pntext\f0 1792.\tab}\par
{\pntext\f0 1793.\tab}\par
{\pntext\f0 1794.\tab}\par
{\pntext\f0 1795.\tab}\par
{\pntext\f0 1796.\tab}\par
{\pntext\f0 1797.\tab}\par
{\pntext\f0 1798.\tab}\par
{\pntext\f0 1799.\tab}\par
{\pntext\f0 1800.\tab}\par
{\pntext\f0 1801.\tab}\par
{\pntext\f0 1802.\tab}\par
{\pntext\f0 1803.\tab}\par
{\pntext\f0 1804.\tab}\par
{\pntext\f0 1805.\tab}\par
{\pntext\f0 1806.\tab}\par
{\pntext\f0 1807.\tab}\par
{\pntext\f0 1808.\tab}\par
{\pntext\f0 1809.\tab}\par
{\pntext\f0 1810.\tab}\par
{\pntext\f0 1811.\tab}\par
{\pntext\f0 1812.\tab}\par
{\pntext\f0 1813.\tab}\par
{\pntext\f0 1814.\tab}\par
{\pntext\f0 1815.\tab}\par
{\pntext\f0 1816.\tab}\par
{\pntext\f0 1817.\tab}\par
{\pntext\f0 1818.\tab}\par
{\pntext\f0 1819.\tab}\par
{\pntext\f0 1820.\tab}\par
{\pntext\f0 1821.\tab}\par
{\pntext\f0 1822.\tab}\par
{\pntext\f0 1823.\tab}\par
{\pntext\f0 1824.\tab}\par
{\pntext\f0 1825.\tab}\par
{\pntext\f0 1826.\tab}\par
{\pntext\f0 1827.\tab}\par
{\pntext\f0 1828.\tab}\par
{\pntext\f0 1829.\tab}\par
{\pntext\f0 1830.\tab}\par
{\pntext\f0 1831.\tab}\par
{\pntext\f0 1832.\tab}\par
{\pntext\f0 1833.\tab}\par
{\pntext\f0 1834.\tab}\par
{\pntext\f0 1835.\tab}\par
{\pntext\f0 1836.\tab}\par
{\pntext\f0 1837.\tab}\par
{\pntext\f0 1838.\tab}\par
{\pntext\f0 1839.\tab}\par
{\pntext\f0 1840.\tab}\par
{\pntext\f0 1841.\tab}\par
{\pntext\f0 1842.\tab}\par
{\pntext\f0 1843.\tab}\par
{\pntext\f0 1844.\tab}\par
{\pntext\f0 1845.\tab}\par
{\pntext\f0 1846.\tab}\par
{\pntext\f0 1847.\tab}\par
{\pntext\f0 1848.\tab}\par
{\pntext\f0 1849.\tab}\par
{\pntext\f0 1850.\tab}\par
{\pntext\f0 1851.\tab}\par
{\pntext\f0 1852.\tab}\par
{\pntext\f0 1853.\tab}\par
{\pntext\f0 1854.\tab}\par
{\pntext\f0 1855.\tab}\par
{\pntext\f0 1856.\tab}\par
{\pntext\f0 1857.\tab}\par
{\pntext\f0 1858.\tab}\par
{\pntext\f0 1859.\tab}\par
{\pntext\f0 1860.\tab}\par
{\pntext\f0 1861.\tab}\par
{\pntext\f0 1862.\tab}\par
{\pntext\f0 1863.\tab}\par
{\pntext\f0 1864.\tab}\par
{\pntext\f0 1865.\tab}\par
{\pntext\f0 1866.\tab}\par
{\pntext\f0 1867.\tab}\par
{\pntext\f0 1868.\tab}\par
{\pntext\f0 1869.\tab}\par
{\pntext\f0 1870.\tab}\par
{\pntext\f0 1871.\tab}\par
{\pntext\f0 1872.\tab}\par
{\pntext\f0 1873.\tab}\par
{\pntext\f0 1874.\tab}\par
{\pntext\f0 1875.\tab}\par
{\pntext\f0 1876.\tab}\par
{\pntext\f0 1877.\tab}\par
{\pntext\f0 1878.\tab}\par
{\pntext\f0 1879.\tab}\par
{\pntext\f0 1880.\tab}\par
{\pntext\f0 1881.\tab}\par
{\pntext\f0 1882.\tab}\par
{\pntext\f0 1883.\tab}\par
{\pntext\f0 1884.\tab}\par
{\pntext\f0 1885.\tab}\par
{\pntext\f0 1886.\tab}\par
{\pntext\f0 1887.\tab}\par
{\pntext\f0 1888.\tab}\par
{\pntext\f0 1889.\tab}\par
{\pntext\f0 1890.\tab}\par
{\pntext\f0 1891.\tab}\par
{\pntext\f0 1892.\tab}\par
{\pntext\f0 1893.\tab}\par
{\pntext\f0 1894.\tab}\par
{\pntext\f0 1895.\tab}\par
{\pntext\f0 1896.\tab}\par
{\pntext\f0 1897.\tab}\par
{\pntext\f0 1898.\tab}\par
{\pntext\f0 1899.\tab}\par
{\pntext\f0 1900.\tab}\par
{\pntext\f0 1901.\tab}\par
{\pntext\f0 1902.\tab}\par
{\pntext\f0 1903.\tab}\par
{\pntext\f0 1904.\tab}\par
{\pntext\f0 1905.\tab}\par
{\pntext\f0 1906.\tab}\par
{\pntext\f0 1907.\tab}\par
{\pntext\f0 1908.\tab}\par
{\pntext\f0 1909.\tab}\par
{\pntext\f0 1910.\tab}\par
{\pntext\f0 1911.\tab}\par
{\pntext\f0 1912.\tab}\par
{\pntext\f0 1913.\tab}\par
{\pntext\f0 1914.\tab}\par
{\pntext\f0 1915.\tab}\par
{\pntext\f0 1916.\tab}\par
{\pntext\f0 1917.\tab}\par
{\pntext\f0 1918.\tab}\par
{\pntext\f0 1919.\tab}\par
{\pntext\f0 1920.\tab}\par
{\pntext\f0 1921.\tab}\par
{\pntext\f0 1922.\tab}\par
{\pntext\f0 1923.\tab}\par
{\pntext\f0 1924.\tab}\par
{\pntext\f0 1925.\tab}\par
{\pntext\f0 1926.\tab}\par
{\pntext\f0 1927.\tab}\par
{\pntext\f0 1928.\tab}\par
{\pntext\f0 1929.\tab}\par
{\pntext\f0 1930.\tab}\par
{\pntext\f0 1931.\tab}\par
{\pntext\f0 1932.\tab}\par
{\pntext\f0 1933.\tab}\par
{\pntext\f0 1934.\tab}\par
{\pntext\f0 1935.\tab}\par
{\pntext\f0 1936.\tab}\par
{\pntext\f0 1937.\tab}\par
{\pntext\f0 1938.\tab}\par
{\pntext\f0 1939.\tab}\par
{\pntext\f0 1940.\tab}\par
{\pntext\f0 1941.\tab}\par
{\pntext\f0 1942.\tab}\par
{\pntext\f0 1943.\tab}\par
{\pntext\f0 1944.\tab}\par
{\pntext\f0 1945.\tab}\par
{\pntext\f0 1946.\tab}\par
{\pntext\f0 1947.\tab}\par
{\pntext\f0 1948.\tab}\par
{\pntext\f0 1949.\tab}\par
{\pntext\f0 1950.\tab}\par
{\pntext\f0 1951.\tab}\par
{\pntext\f0 1952.\tab}\par
{\pntext\f0 1953.\tab}\par
{\pntext\f0 1954.\tab}\par
{\pntext\f0 1955.\tab}\par
{\pntext\f0 1956.\tab}\par
{\pntext\f0 1957.\tab}\par
{\pntext\f0 1958.\tab}\par
{\pntext\f0 1959.\tab}\par
{\pntext\f0 1960.\tab}\par
{\pntext\f0 1961.\tab}\par
{\pntext\f0 1962.\tab}\par
{\pntext\f0 1963.\tab}\par
{\pntext\f0 1964.\tab}\par
{\pntext\f0 1965.\tab}\par
{\pntext\f0 1966.\tab}\par
{\pntext\f0 1967.\tab}\par
{\pntext\f0 1968.\tab}\par
{\pntext\f0 1969.\tab}\par
{\pntext\f0 1970.\tab}\par
{\pntext\f0 1971.\tab}\par
{\pntext\f0 1972.\tab}\par
{\pntext\f0 1973.\tab}\par
{\pntext\f0 1974.\tab}\par
{\pntext\f0 1975.\tab}\par
{\pntext\f0 1976.\tab}\par
{\pntext\f0 1977.\tab}\tab Steve\tab Fisherman\tab IN\par
{\pntext\f0 1978.\tab}\par
{\pntext\f0 1979.\tab}\par
{\pntext\f0 1980.\tab}\par
{\pntext\f0 1981.\tab}\par
{\pntext\f0 1982.\tab}\par
{\pntext\f0 1983.\tab}\par
{\pntext\f0 1984.\tab}\par
{\pntext\f0 1985.\tab}\par
{\pntext\f0 1986.\tab}\par
{\pntext\f0 1987.\tab}\par
{\pntext\f0 1988.\tab}\par
{\pntext\f0 1989.\tab}\par
{\pntext\f0 1990.\tab}\par
{\pntext\f0 1991.\tab}\par
{\pntext\f0 1992.\tab}\par
{\pntext\f0 1993.\tab}\par
{\pntext\f0 1994.\tab}\par
{\pntext\f0 1995.\tab}\par
{\pntext\f0 1996.\tab}\par
{\pntext\f0 1997.\tab}\par
{\pntext\f0 1998.\tab}\par
{\pntext\f0 1999.\tab}\par
{\pntext\f0 2000.\tab}\par
{\pntext\f0 2001.\tab}\par
{\pntext\f0 2002.\tab}\par
{\pntext\f0 2003.\tab}\par
{\pntext\f0 2004.\tab}\par
{\pntext\f0 2005.\tab}\par
{\pntext\f0 2006.\tab}\par
{\pntext\f0 2007.\tab}\par
{\pntext\f0 2008.\tab}\par
{\pntext\f0 2009.\tab}\par
{\pntext\f0 2010.\tab}\par
{\pntext\f0 2011.\tab}\par
{\pntext\f0 2012.\tab}\par
{\pntext\f0 2013.\tab}\par
{\pntext\f0 2014.\tab}\par
{\pntext\f0 2015.\tab}\par
{\pntext\f0 2016.\tab}\par
{\pntext\f0 2017.\tab}\par
{\pntext\f0 2018.\tab}\par
{\pntext\f0 2019.\tab}\par
{\pntext\f0 2020.\tab}\par
{\pntext\f0 2021.\tab}\par
{\pntext\f0 2022.\tab}\par
{\pntext\f0 2023.\tab}\par
{\pntext\f0 2024.\tab}\par
{\pntext\f0 2025.\tab}\par
{\pntext\f0 2026.\tab}\par
{\pntext\f0 2027.\tab}\par
{\pntext\f0 2028.\tab}\par
{\pntext\f0 2029.\tab}\par
{\pntext\f0 2030.\tab}\par
{\pntext\f0 2031.\tab}\par
{\pntext\f0 2032.\tab}\par
{\pntext\f0 2033.\tab}\par
{\pntext\f0 2034.\tab}\par
{\pntext\f0 2035.\tab}\par
{\pntext\f0 2036.\tab}\par
{\pntext\f0 2037.\tab}\par
{\pntext\f0 2038.\tab}\par
{\pntext\f0 2039.\tab}\par
{\pntext\f0 2040.\tab}\par
{\pntext\f0 2041.\tab}\par
{\pntext\f0 2042.\tab}\par
{\pntext\f0 2043.\tab}\par
{\pntext\f0 2044.\tab}\par
{\pntext\f0 2045.\tab}\par
{\pntext\f0 2046.\tab}\par
{\pntext\f0 2047.\tab}\par
{\pntext\f0 2048.\tab}\par
{\pntext\f0 2049.\tab}\par
{\pntext\f0 2050.\tab}\par
{\pntext\f0 2051.\tab}\par
{\pntext\f0 2052.\tab}\par
{\pntext\f0 2053.\tab}\par
{\pntext\f0 2054.\tab}\par
{\pntext\f0 2055.\tab}\par
{\pntext\f0 2056.\tab}\par
{\pntext\f0 2057.\tab}\par
{\pntext\f0 2058.\tab}\par
{\pntext\f0 2059.\tab}\par
{\pntext\f0 2060.\tab}\par
{\pntext\f0 2061.\tab}\par
{\pntext\f0 2062.\tab}\par
{\pntext\f0 2063.\tab}\par
{\pntext\f0 2064.\tab}\par
{\pntext\f0 2065.\tab}\par
{\pntext\f0 2066.\tab}\par
{\pntext\f0 2067.\tab}\par
{\pntext\f0 2068.\tab}\par
{\pntext\f0 2069.\tab}\par
{\pntext\f0 2070.\tab}\par
{\pntext\f0 2071.\tab}\par
{\pntext\f0 2072.\tab}\par
{\pntext\f0 2073.\tab}\par
{\pntext\f0 2074.\tab}\par
{\pntext\f0 2075.\tab}\par
{\pntext\f0 2076.\tab}\par
{\pntext\f0 2077.\tab}\par
{\pntext\f0 2078.\tab}\par
{\pntext\f0 2079.\tab}\par
{\pntext\f0 2080.\tab}\par
{\pntext\f0 2081.\tab}\par
{\pntext\f0 2082.\tab}\par
{\pntext\f0 2083.\tab}\par
{\pntext\f0 2084.\tab}\par
{\pntext\f0 2085.\tab}\par
{\pntext\f0 2086.\tab}\par
{\pntext\f0 2087.\tab}\par
{\pntext\f0 2088.\tab}\par
{\pntext\f0 2089.\tab}\par
{\pntext\f0 2090.\tab}\par
{\pntext\f0 2091.\tab}\par
{\pntext\f0 2092.\tab}\par
{\pntext\f0 2093.\tab}\par
{\pntext\f0 2094.\tab}\par
{\pntext\f0 2095.\tab}\par
{\pntext\f0 2096.\tab}\par
{\pntext\f0 2097.\tab}\par
{\pntext\f0 2098.\tab}\par
{\pntext\f0 2099.\tab}\par
{\pntext\f0 2100.\tab}\tab Greg\tab\tab NY\par
{\pntext\f0 2101.\tab}\par
{\pntext\f0 2102.\tab}\par
{\pntext\f0 2103.\tab}\par
{\pntext\f0 2104.\tab}\par
{\pntext\f0 2105.\tab}\par
{\pntext\f0 2106.\tab}\par
{\pntext\f0 2107.\tab}\par
{\pntext\f0 2108.\tab}\par
{\pntext\f0 2109.\tab}\par
{\pntext\f0 2110.\tab}\par
{\pntext\f0 2111.\tab}\par
{\pntext\f0 2112.\tab}\tab Reed\tab 2112 CB Lounge\tab NV\par
{\pntext\f0 2113.\tab}\par
{\pntext\f0 2114.\tab}\par
{\pntext\f0 2115.\tab}\par
{\pntext\f0 2116.\tab}\par
{\pntext\f0 2117.\tab}\par
{\pntext\f0 2118.\tab}\par
{\pntext\f0 2119.\tab}\par
{\pntext\f0 2120.\tab}\par
{\pntext\f0 2121.\tab}\par
{\pntext\f0 2122.\tab}\par
{\pntext\f0 2123.\tab}\par
{\pntext\f0 2124.\tab}\par
{\pntext\f0 2125.\tab}\par
{\pntext\f0 2126.\tab}\par
{\pntext\f0 2127.\tab}\par
{\pntext\f0 2128.\tab}\par
{\pntext\f0 2129.\tab}\par
{\pntext\f0 2130.\tab}\par
{\pntext\f0 2131.\tab}\par
{\pntext\f0 2132.\tab}\par
{\pntext\f0 2133.\tab}\par
{\pntext\f0 2134.\tab}\par
{\pntext\f0 2135.\tab}\par
{\pntext\f0 2136.\tab}\par
{\pntext\f0 2137.\tab}\par
{\pntext\f0 2138.\tab}\par
{\pntext\f0 2139.\tab}\par
{\pntext\f0 2140.\tab}\par
{\pntext\f0 2141.\tab}\par
{\pntext\f0 2142.\tab}\par
{\pntext\f0 2143.\tab}\par
{\pntext\f0 2144.\tab}\par
{\pntext\f0 2145.\tab}\par
{\pntext\f0 2146.\tab}\par
{\pntext\f0 2147.\tab}\par
{\pntext\f0 2148.\tab}\par
{\pntext\f0 2149.\tab}\par
{\pntext\f0 2150.\tab}\par
{\pntext\f0 2151.\tab}\par
{\pntext\f0 2152.\tab}\par
{\pntext\f0 2153.\tab}\par
{\pntext\f0 2154.\tab}\par
{\pntext\f0 2155.\tab}\par
{\pntext\f0 2156.\tab}\par
{\pntext\f0 2157.\tab}\par
{\pntext\f0 2158.\tab}\par
{\pntext\f0 2159.\tab}\par
{\pntext\f0 2160.\tab}\par
{\pntext\f0 2161.\tab}\par
{\pntext\f0 2162.\tab}\par
{\pntext\f0 2163.\tab}\par
{\pntext\f0 2164.\tab}\par
{\pntext\f0 2165.\tab}\par
{\pntext\f0 2166.\tab}\par
{\pntext\f0 2167.\tab}\par
{\pntext\f0 2168.\tab}\par
{\pntext\f0 2169.\tab}\par
{\pntext\f0 2170.\tab}\par
{\pntext\f0 2171.\tab}\par
{\pntext\f0 2172.\tab}\par
{\pntext\f0 2173.\tab}\par
{\pntext\f0 2174.\tab}\par
{\pntext\f0 2175.\tab}\par
{\pntext\f0 2176.\tab}\par
{\pntext\f0 2177.\tab}\par
{\pntext\f0 2178.\tab}\par
{\pntext\f0 2179.\tab}\par
{\pntext\f0 2180.\tab}\par
{\pntext\f0 2181.\tab}\par
{\pntext\f0 2182.\tab}\par
{\pntext\f0 2183.\tab}\par
{\pntext\f0 2184.\tab}\par
{\pntext\f0 2185.\tab}\par
{\pntext\f0 2186.\tab}\par
{\pntext\f0 2187.\tab}\par
{\pntext\f0 2188.\tab}\par
{\pntext\f0 2189.\tab}\par
{\pntext\f0 2190.\tab}\par
{\pntext\f0 2191.\tab}\par
{\pntext\f0 2192.\tab}\par
{\pntext\f0 2193.\tab}\par
{\pntext\f0 2194.\tab}\par
{\pntext\f0 2195.\tab}\par
{\pntext\f0 2196.\tab}\par
{\pntext\f0 2197.\tab}\par
{\pntext\f0 2198.\tab}\par
{\pntext\f0 2199.\tab}\par
{\pntext\f0 2200.\tab}\par
{\pntext\f0 2201.\tab}\par
{\pntext\f0 2202.\tab}\par
{\pntext\f0 2203.\tab}\par
{\pntext\f0 2204.\tab}\par
{\pntext\f0 2205.\tab}\par
{\pntext\f0 2206.\tab}\par
{\pntext\f0 2207.\tab}\par
{\pntext\f0 2208.\tab}\par
{\pntext\f0 2209.\tab}\par
{\pntext\f0 2210.\tab}\par
{\pntext\f0 2211.\tab}\par
{\pntext\f0 2212.\tab}\par
{\pntext\f0 2213.\tab}\par
{\pntext\f0 2214.\tab}\par
{\pntext\f0 2215.\tab}\par
{\pntext\f0 2216.\tab}\par
{\pntext\f0 2217.\tab}\par
{\pntext\f0 2218.\tab}\par
{\pntext\f0 2219.\tab}\par
{\pntext\f0 2220.\tab}\par
{\pntext\f0 2221.\tab}\par
{\pntext\f0 2222.\tab}\par
{\pntext\f0 2223.\tab}\par
{\pntext\f0 2224.\tab}\par
{\pntext\f0 2225.\tab}\par
{\pntext\f0 2226.\tab}\par
{\pntext\f0 2227.\tab}\par
{\pntext\f0 2228.\tab}\par
{\pntext\f0 2229.\tab}\par
{\pntext\f0 2230.\tab}\par
{\pntext\f0 2231.\tab}\par
{\pntext\f0 2232.\tab}\par
{\pntext\f0 2233.\tab}\par
{\pntext\f0 2234.\tab}\par
{\pntext\f0 2235.\tab}\par
{\pntext\f0 2236.\tab}\par
{\pntext\f0 2237.\tab}\par
{\pntext\f0 2238.\tab}\par
{\pntext\f0 2239.\tab}\par
{\pntext\f0 2240.\tab}\par
{\pntext\f0 2241.\tab}\par
{\pntext\f0 2242.\tab}\par
{\pntext\f0 2243.\tab}\par
{\pntext\f0 2244.\tab}\par
{\pntext\f0 2245.\tab}\par
{\pntext\f0 2246.\tab}\par
{\pntext\f0 2247.\tab}\par
{\pntext\f0 2248.\tab}\par
{\pntext\f0 2249.\tab}\par
{\pntext\f0 2250.\tab}\par
{\pntext\f0 2251.\tab}\par
{\pntext\f0 2252.\tab}\par
{\pntext\f0 2253.\tab}\par
{\pntext\f0 2254.\tab}\par
{\pntext\f0 2255.\tab}\par
{\pntext\f0 2256.\tab}\par
{\pntext\f0 2257.\tab}\par
{\pntext\f0 2258.\tab}\par
{\pntext\f0 2259.\tab}\par
{\pntext\f0 2260.\tab}\par
{\pntext\f0 2261.\tab}\par
{\pntext\f0 2262.\tab}\par
{\pntext\f0 2263.\tab}\par
{\pntext\f0 2264.\tab}\par
{\pntext\f0 2265.\tab}\par
{\pntext\f0 2266.\tab}\par
{\pntext\f0 2267.\tab}\par
{\pntext\f0 2268.\tab}\par
{\pntext\f0 2269.\tab}\par
{\pntext\f0 2270.\tab}\par
{\pntext\f0 2271.\tab}\par
{\pntext\f0 2272.\tab}\par
{\pntext\f0 2273.\tab}\par
{\pntext\f0 2274.\tab}\par
{\pntext\f0 2275.\tab}\par
{\pntext\f0 2276.\tab}\par
{\pntext\f0 2277.\tab}\par
{\pntext\f0 2278.\tab}\par
{\pntext\f0 2279.\tab}\par
{\pntext\f0 2280.\tab}\par
{\pntext\f0 2281.\tab}\par
{\pntext\f0 2282.\tab}\par
{\pntext\f0 2283.\tab}\par
{\pntext\f0 2284.\tab}\par
{\pntext\f0 2285.\tab}\par
{\pntext\f0 2286.\tab}\par
{\pntext\f0 2287.\tab}\par
{\pntext\f0 2288.\tab}\par
{\pntext\f0 2289.\tab}\par
{\pntext\f0 2290.\tab}\par
{\pntext\f0 2291.\tab}\par
{\pntext\f0 2292.\tab}\par
{\pntext\f0 2293.\tab}\par
{\pntext\f0 2294.\tab}\par
{\pntext\f0 2295.\tab}\par
{\pntext\f0 2296.\tab}\par
{\pntext\f0 2297.\tab}\par
{\pntext\f0 2298.\tab}\par
{\pntext\f0 2299.\tab}\par
{\pntext\f0 2300.\tab}\par
{\pntext\f0 2301.\tab}\par
{\pntext\f0 2302.\tab}\par
{\pntext\f0 2303.\tab}\par
{\pntext\f0 2304.\tab}\par
{\pntext\f0 2305.\tab}\par
{\pntext\f0 2306.\tab}\par
{\pntext\f0 2307.\tab}\par
{\pntext\f0 2308.\tab}\par
{\pntext\f0 2309.\tab}\par
{\pntext\f0 2310.\tab}\par
{\pntext\f0 2311.\tab}\par
{\pntext\f0 2312.\tab}\par
{\pntext\f0 2313.\tab}\par
{\pntext\f0 2314.\tab}\par
{\pntext\f0 2315.\tab}\par
{\pntext\f0 2316.\tab}\par
{\pntext\f0 2317.\tab}\par
{\pntext\f0 2318.\tab}\par
{\pntext\f0 2319.\tab}\par
{\pntext\f0 2320.\tab}\par
{\pntext\f0 2321.\tab}\par
{\pntext\f0 2322.\tab}\par
{\pntext\f0 2323.\tab}\par
{\pntext\f0 2324.\tab}\par
{\pntext\f0 2325.\tab}\par
{\pntext\f0 2326.\tab}\par
{\pntext\f0 2327.\tab}\par
{\pntext\f0 2328.\tab}\par
{\pntext\f0 2329.\tab}\par
{\pntext\f0 2330.\tab}\par
{\pntext\f0 2331.\tab}\par
{\pntext\f0 2332.\tab}\par
{\pntext\f0 2333.\tab}\par
{\pntext\f0 2334.\tab}\par
{\pntext\f0 2335.\tab}\par
{\pntext\f0 2336.\tab}\par
{\pntext\f0 2337.\tab}\par
{\pntext\f0 2338.\tab}\par
{\pntext\f0 2339.\tab}\par
{\pntext\f0 2340.\tab}\par
{\pntext\f0 2341.\tab}\par
{\pntext\f0 2342.\tab}\par
{\pntext\f0 2343.\tab}\par
{\pntext\f0 2344.\tab}\par
{\pntext\f0 2345.\tab}\par
{\pntext\f0 2346.\tab}\par
{\pntext\f0 2347.\tab}\par
{\pntext\f0 2348.\tab}\par
{\pntext\f0 2349.\tab}\par
{\pntext\f0 2350.\tab}\par
{\pntext\f0 2351.\tab}\par
{\pntext\f0 2352.\tab}\par
{\pntext\f0 2353.\tab}\par
{\pntext\f0 2354.\tab}\par
{\pntext\f0 2355.\tab}\par
{\pntext\f0 2356.\tab}\par
{\pntext\f0 2357.\tab}\par
{\pntext\f0 2358.\tab}\par
{\pntext\f0 2359.\tab}\par
{\pntext\f0 2360.\tab}\par
{\pntext\f0 2361.\tab}\par
{\pntext\f0 2362.\tab}\par
{\pntext\f0 2363.\tab}\par
{\pntext\f0 2364.\tab}\par
{\pntext\f0 2365.\tab}\par
{\pntext\f0 2366.\tab}\par
{\pntext\f0 2367.\tab}\par
{\pntext\f0 2368.\tab}\par
{\pntext\f0 2369.\tab}\par
{\pntext\f0 2370.\tab}\par
{\pntext\f0 2371.\tab}\par
{\pntext\f0 2372.\tab}\par
{\pntext\f0 2373.\tab}\par
{\pntext\f0 2374.\tab}\par
{\pntext\f0 2375.\tab}\par
{\pntext\f0 2376.\tab}\par
{\pntext\f0 2377.\tab}\par
{\pntext\f0 2378.\tab}\par
{\pntext\f0 2379.\tab}\par
{\pntext\f0 2380.\tab}\par
{\pntext\f0 2381.\tab}\par
{\pntext\f0 2382.\tab}\par
{\pntext\f0 2383.\tab}\par
{\pntext\f0 2384.\tab}\par
{\pntext\f0 2385.\tab}\par
{\pntext\f0 2386.\tab}\par
{\pntext\f0 2387.\tab}\par
{\pntext\f0 2388.\tab}\par
{\pntext\f0 2389.\tab}\par
{\pntext\f0 2390.\tab}\par
{\pntext\f0 2391.\tab}\par
{\pntext\f0 2392.\tab}\par
{\pntext\f0 2393.\tab}\par
{\pntext\f0 2394.\tab}\par
{\pntext\f0 2395.\tab}\par
{\pntext\f0 2396.\tab}\par
{\pntext\f0 2397.\tab}\par
{\pntext\f0 2398.\tab}\par
{\pntext\f0 2399.\tab}\par
{\pntext\f0 2400.\tab}\par
{\pntext\f0 2401.\tab}\par
{\pntext\f0 2402.\tab}\par
{\pntext\f0 2403.\tab}\par
{\pntext\f0 2404.\tab}\par
{\pntext\f0 2405.\tab}\par
{\pntext\f0 2406.\tab}\par
{\pntext\f0 2407.\tab}\par
{\pntext\f0 2408.\tab}\par
{\pntext\f0 2409.\tab}\par
{\pntext\f0 2410.\tab}\par
{\pntext\f0 2411.\tab}\par
{\pntext\f0 2412.\tab}\par
{\pntext\f0 2413.\tab}\par
{\pntext\f0 2414.\tab}\par
{\pntext\f0 2415.\tab}\par
{\pntext\f0 2416.\tab}\par
{\pntext\f0 2417.\tab}\par
{\pntext\f0 2418.\tab}\par
{\pntext\f0 2419.\tab}\par
{\pntext\f0 2420.\tab}\par
{\pntext\f0 2421.\tab}\par
{\pntext\f0 2422.\tab}\par
{\pntext\f0 2423.\tab}\par
{\pntext\f0 2424.\tab}\par
{\pntext\f0 2425.\tab}\par
{\pntext\f0 2426.\tab}\par
{\pntext\f0 2427.\tab}\par
{\pntext\f0 2428.\tab}\par
{\pntext\f0 2429.\tab}\par
{\pntext\f0 2430.\tab}\par
{\pntext\f0 2431.\tab}\par
{\pntext\f0 2432.\tab}\par
{\pntext\f0 2433.\tab}\par
{\pntext\f0 2434.\tab}\par
{\pntext\f0 2435.\tab}\par
{\pntext\f0 2436.\tab}\par
{\pntext\f0 2437.\tab}\par
{\pntext\f0 2438.\tab}\par
{\pntext\f0 2439.\tab}\par
{\pntext\f0 2440.\tab}\par
{\pntext\f0 2441.\tab}\par
{\pntext\f0 2442.\tab}\par
{\pntext\f0 2443.\tab}\par
{\pntext\f0 2444.\tab}\par
{\pntext\f0 2445.\tab}\par
{\pntext\f0 2446.\tab}\par
{\pntext\f0 2447.\tab}\par
{\pntext\f0 2448.\tab}\par
{\pntext\f0 2449.\tab}\par
{\pntext\f0 2450.\tab}\par
{\pntext\f0 2451.\tab}\par
{\pntext\f0 2452.\tab}\par
{\pntext\f0 2453.\tab}\par
{\pntext\f0 2454.\tab}\par
{\pntext\f0 2455.\tab}\par
{\pntext\f0 2456.\tab}\par
{\pntext\f0 2457.\tab}\par
{\pntext\f0 2458.\tab}\par
{\pntext\f0 2459.\tab}\par
{\pntext\f0 2460.\tab}\par
{\pntext\f0 2461.\tab}\par
{\pntext\f0 2462.\tab}\par
{\pntext\f0 2463.\tab}\par
{\pntext\f0 2464.\tab}\par
{\pntext\f0 2465.\tab}\par
{\pntext\f0 2466.\tab}\par
{\pntext\f0 2467.\tab}\par
{\pntext\f0 2468.\tab}\par
{\pntext\f0 2469.\tab}\par
{\pntext\f0 2470.\tab}\par
{\pntext\f0 2471.\tab}\par
{\pntext\f0 2472.\tab}\par
{\pntext\f0 2473.\tab}\par
{\pntext\f0 2474.\tab}\par
{\pntext\f0 2475.\tab}\par
{\pntext\f0 2476.\tab}\par
{\pntext\f0 2477.\tab}\par
{\pntext\f0 2478.\tab}\par
{\pntext\f0 2479.\tab}\par
{\pntext\f0 2480.\tab}\par
{\pntext\f0 2481.\tab}\par
{\pntext\f0 2482.\tab}\par
{\pntext\f0 2483.\tab}\par
{\pntext\f0 2484.\tab}\par
{\pntext\f0 2485.\tab}\par
{\pntext\f0 2486.\tab}\par
{\pntext\f0 2487.\tab}\par
{\pntext\f0 2488.\tab}\par
{\pntext\f0 2489.\tab}\par
{\pntext\f0 2490.\tab}\par
{\pntext\f0 2491.\tab}\par
{\pntext\f0 2492.\tab}\par
{\pntext\f0 2493.\tab}\par
{\pntext\f0 2494.\tab}\par
{\pntext\f0 2495.\tab}\par
{\pntext\f0 2496.\tab}\par
{\pntext\f0 2497.\tab}\par
{\pntext\f0 2498.\tab}\par
{\pntext\f0 2499.\tab}\par
{\pntext\f0 2500.\tab}\par
{\pntext\f0 2501.\tab}\par
{\pntext\f0 2502.\tab}\par
{\pntext\f0 2503.\tab}\par
{\pntext\f0 2504.\tab}\par
{\pntext\f0 2505.\tab}\par
{\pntext\f0 2506.\tab}\par
{\pntext\f0 2507.\tab}\par
{\pntext\f0 2508.\tab}\par
{\pntext\f0 2509.\tab}\par
{\pntext\f0 2510.\tab}\par
{\pntext\f0 2511.\tab}\par
{\pntext\f0 2512.\tab}\par
{\pntext\f0 2513.\tab}\par
{\pntext\f0 2514.\tab}\par
{\pntext\f0 2515.\tab}\par
{\pntext\f0 2516.\tab}\par
{\pntext\f0 2517.\tab}\par
{\pntext\f0 2518.\tab}\par
{\pntext\f0 2519.\tab}\par
{\pntext\f0 2520.\tab}\par
{\pntext\f0 2521.\tab}\par
{\pntext\f0 2522.\tab}\par
{\pntext\f0 2523.\tab}\par
{\pntext\f0 2524.\tab}\par
{\pntext\f0 2525.\tab}\par
{\pntext\f0 2526.\tab}\par
{\pntext\f0 2527.\tab}\par
{\pntext\f0 2528.\tab}\par
{\pntext\f0 2529.\tab}\par
{\pntext\f0 2530.\tab}\par
{\pntext\f0 2531.\tab}\par
{\pntext\f0 2532.\tab}\par
{\pntext\f0 2533.\tab}\par
{\pntext\f0 2534.\tab}\par
{\pntext\f0 2535.\tab}\par
{\pntext\f0 2536.\tab}\par
{\pntext\f0 2537.\tab}\par
{\pntext\f0 2538.\tab}\par
{\pntext\f0 2539.\tab}\par
{\pntext\f0 2540.\tab}\par
{\pntext\f0 2541.\tab}\par
{\pntext\f0 2542.\tab}\par
{\pntext\f0 2543.\tab}\par
{\pntext\f0 2544.\tab}\par
{\pntext\f0 2545.\tab}\par
{\pntext\f0 2546.\tab}\par
{\pntext\f0 2547.\tab}\par
{\pntext\f0 2548.\tab}\par
{\pntext\f0 2549.\tab}\par
{\pntext\f0 2550.\tab}\par
{\pntext\f0 2551.\tab}\par
{\pntext\f0 2552.\tab}\par
{\pntext\f0 2553.\tab}\par
{\pntext\f0 2554.\tab}\par
{\pntext\f0 2555.\tab}\par
{\pntext\f0 2556.\tab}\par
{\pntext\f0 2557.\tab}\par
{\pntext\f0 2558.\tab}\par
{\pntext\f0 2559.\tab}\par
{\pntext\f0 2560.\tab}\par
{\pntext\f0 2561.\tab}\par
{\pntext\f0 2562.\tab}\par
{\pntext\f0 2563.\tab}\par
{\pntext\f0 2564.\tab}\par
{\pntext\f0 2565.\tab}\par
{\pntext\f0 2566.\tab}\par
{\pntext\f0 2567.\tab}\par
{\pntext\f0 2568.\tab}\par
{\pntext\f0 2569.\tab}\par
{\pntext\f0 2570.\tab}\par
{\pntext\f0 2571.\tab}\par
{\pntext\f0 2572.\tab}\par
{\pntext\f0 2573.\tab}\par
{\pntext\f0 2574.\tab}\par
{\pntext\f0 2575.\tab}\par
{\pntext\f0 2576.\tab}\par
{\pntext\f0 2577.\tab}\par
{\pntext\f0 2578.\tab}\par
{\pntext\f0 2579.\tab}\par
{\pntext\f0 2580.\tab}\par
{\pntext\f0 2581.\tab}\par
{\pntext\f0 2582.\tab}\par
{\pntext\f0 2583.\tab}\par
{\pntext\f0 2584.\tab}\par
{\pntext\f0 2585.\tab}\par
{\pntext\f0 2586.\tab}\par
{\pntext\f0 2587.\tab}\par
{\pntext\f0 2588.\tab}\par
{\pntext\f0 2589.\tab}\par
{\pntext\f0 2590.\tab}\par
{\pntext\f0 2591.\tab}\par
{\pntext\f0 2592.\tab}\par
{\pntext\f0 2593.\tab}\par
{\pntext\f0 2594.\tab}\par
{\pntext\f0 2595.\tab}\par
{\pntext\f0 2596.\tab}\par
{\pntext\f0 2597.\tab}\par
{\pntext\f0 2598.\tab}\par
{\pntext\f0 2599.\tab}\par
{\pntext\f0 2600.\tab}\par
{\pntext\f0 2601.\tab}\par
{\pntext\f0 2602.\tab}\par
{\pntext\f0 2603.\tab}\par
{\pntext\f0 2604.\tab}\par
{\pntext\f0 2605.\tab}\par
{\pntext\f0 2606.\tab}\tab Gabriel\tab\tab Brazil\par
{\pntext\f0 2607.\tab}\par
{\pntext\f0 2608.\tab}\par
{\pntext\f0 2609.\tab}\par
{\pntext\f0 2610.\tab}\par
{\pntext\f0 2611.\tab}\par
{\pntext\f0 2612.\tab}\par
{\pntext\f0 2613.\tab}\par
{\pntext\f0 2614.\tab}\par
{\pntext\f0 2615.\tab}\par
{\pntext\f0 2616.\tab}\par
{\pntext\f0 2617.\tab}\par
{\pntext\f0 2618.\tab}\par
{\pntext\f0 2619.\tab}\par
{\pntext\f0 2620.\tab}\par
{\pntext\f0 2621.\tab}\par
{\pntext\f0 2622.\tab}\par
{\pntext\f0 2623.\tab}\par
{\pntext\f0 2624.\tab}\par
{\pntext\f0 2625.\tab}\par
{\pntext\f0 2626.\tab}\par
{\pntext\f0 2627.\tab}\par
{\pntext\f0 2628.\tab}\par
{\pntext\f0 2629.\tab}\par
{\pntext\f0 2630.\tab}\par
{\pntext\f0 2631.\tab}\par
{\pntext\f0 2632.\tab}\par
{\pntext\f0 2633.\tab}\par
{\pntext\f0 2634.\tab}\par
{\pntext\f0 2635.\tab}\par
{\pntext\f0 2636.\tab}\par
{\pntext\f0 2637.\tab}\par
{\pntext\f0 2638.\tab}\par
{\pntext\f0 2639.\tab}\par
{\pntext\f0 2640.\tab}\par
{\pntext\f0 2641.\tab}\par
{\pntext\f0 2642.\tab}\par
{\pntext\f0 2643.\tab}\par
{\pntext\f0 2644.\tab}\par
{\pntext\f0 2645.\tab}\par
{\pntext\f0 2646.\tab}\par
{\pntext\f0 2647.\tab}\par
{\pntext\f0 2648.\tab}\par
{\pntext\f0 2649.\tab}\par
{\pntext\f0 2650.\tab}\par
{\pntext\f0 2651.\tab}\par
{\pntext\f0 2652.\tab}\par
{\pntext\f0 2653.\tab}\par
{\pntext\f0 2654.\tab}\par
{\pntext\f0 2655.\tab}\par
{\pntext\f0 2656.\tab}\par
{\pntext\f0 2657.\tab}\par
{\pntext\f0 2658.\tab}\par
{\pntext\f0 2659.\tab}\par
{\pntext\f0 2660.\tab}\par
{\pntext\f0 2661.\tab}\par
{\pntext\f0 2662.\tab}\par
{\pntext\f0 2663.\tab}\par
{\pntext\f0 2664.\tab}\par
{\pntext\f0 2665.\tab}\par
{\pntext\f0 2666.\tab}\par
{\pntext\f0 2667.\tab}\par
{\pntext\f0 2668.\tab}\par
{\pntext\f0 2669.\tab}\par
{\pntext\f0 2670.\tab}\par
{\pntext\f0 2671.\tab}\par
{\pntext\f0 2672.\tab}\par
{\pntext\f0 2673.\tab}\par
{\pntext\f0 2674.\tab}\par
{\pntext\f0 2675.\tab}\par
{\pntext\f0 2676.\tab}\par
{\pntext\f0 2677.\tab}\par
{\pntext\f0 2678.\tab}\par
{\pntext\f0 2679.\tab}\par
{\pntext\f0 2680.\tab}\par
{\pntext\f0 2681.\tab}\par
{\pntext\f0 2682.\tab}\par
{\pntext\f0 2683.\tab}\par
{\pntext\f0 2684.\tab}\par
{\pntext\f0 2685.\tab}\par
{\pntext\f0 2686.\tab}\par
{\pntext\f0 2687.\tab}\par
{\pntext\f0 2688.\tab}\par
{\pntext\f0 2689.\tab}\par
{\pntext\f0 2690.\tab}\par
{\pntext\f0 2691.\tab}\par
{\pntext\f0 2692.\tab}\par
{\pntext\f0 2693.\tab}\par
{\pntext\f0 2694.\tab}\par
{\pntext\f0 2695.\tab}\par
{\pntext\f0 2696.\tab}\par
{\pntext\f0 2697.\tab}\par
{\pntext\f0 2698.\tab}\par
{\pntext\f0 2699.\tab}\par
{\pntext\f0 2700.\tab}\par
{\pntext\f0 2701.\tab}\par
{\pntext\f0 2702.\tab}\par
{\pntext\f0 2703.\tab}\par
{\pntext\f0 2704.\tab}\par
{\pntext\f0 2705.\tab}\par
{\pntext\f0 2706.\tab}\par
{\pntext\f0 2707.\tab}\par
{\pntext\f0 2708.\tab}\par
{\pntext\f0 2709.\tab}\par
{\pntext\f0 2710.\tab}\par
{\pntext\f0 2711.\tab}\par
{\pntext\f0 2712.\tab}\par
{\pntext\f0 2713.\tab}\par
{\pntext\f0 2714.\tab}\par
{\pntext\f0 2715.\tab}\par
{\pntext\f0 2716.\tab}\par
{\pntext\f0 2717.\tab}\par
{\pntext\f0 2718.\tab}\par
{\pntext\f0 2719.\tab}\par
{\pntext\f0 2720.\tab}\par
{\pntext\f0 2721.\tab}\par
{\pntext\f0 2722.\tab}\par
{\pntext\f0 2723.\tab}\par
{\pntext\f0 2724.\tab}\par
{\pntext\f0 2725.\tab}\par
{\pntext\f0 2726.\tab}\par
{\pntext\f0 2727.\tab}\par
{\pntext\f0 2728.\tab}\par
{\pntext\f0 2729.\tab}\par
{\pntext\f0 2730.\tab}\par
{\pntext\f0 2731.\tab}\par
{\pntext\f0 2732.\tab}\par
{\pntext\f0 2733.\tab}\par
{\pntext\f0 2734.\tab}\par
{\pntext\f0 2735.\tab}\par
{\pntext\f0 2736.\tab}\par
{\pntext\f0 2737.\tab}\par
{\pntext\f0 2738.\tab}\par
{\pntext\f0 2739.\tab}\par
{\pntext\f0 2740.\tab}\par
{\pntext\f0 2741.\tab}\par
{\pntext\f0 2742.\tab}\par
{\pntext\f0 2743.\tab}\par
{\pntext\f0 2744.\tab}\par
{\pntext\f0 2745.\tab}\par
{\pntext\f0 2746.\tab}\par
{\pntext\f0 2747.\tab}\par
{\pntext\f0 2748.\tab}\par
{\pntext\f0 2749.\tab}\par
{\pntext\f0 2750.\tab}\par
{\pntext\f0 2751.\tab}\par
{\pntext\f0 2752.\tab}\par
{\pntext\f0 2753.\tab}\par
{\pntext\f0 2754.\tab}\par
{\pntext\f0 2755.\tab}\par
{\pntext\f0 2756.\tab}\par
{\pntext\f0 2757.\tab}\par
{\pntext\f0 2758.\tab}\par
{\pntext\f0 2759.\tab}\par
{\pntext\f0 2760.\tab}\par
{\pntext\f0 2761.\tab}\par
{\pntext\f0 2762.\tab}\par
{\pntext\f0 2763.\tab}\par
{\pntext\f0 2764.\tab}\par
{\pntext\f0 2765.\tab}\par
{\pntext\f0 2766.\tab}\par
{\pntext\f0 2767.\tab}\par
{\pntext\f0 2768.\tab}\par
{\pntext\f0 2769.\tab}\par
{\pntext\f0 2770.\tab}\par
{\pntext\f0 2771.\tab}\par
{\pntext\f0 2772.\tab}\par
{\pntext\f0 2773.\tab}\par
{\pntext\f0 2774.\tab}\par
{\pntext\f0 2775.\tab}\par
{\pntext\f0 2776.\tab}\par
{\pntext\f0 2777.\tab}\par
{\pntext\f0 2778.\tab}\par
{\pntext\f0 2779.\tab}\par
{\pntext\f0 2780.\tab}\par
{\pntext\f0 2781.\tab}\par
{\pntext\f0 2782.\tab}\par
{\pntext\f0 2783.\tab}\par
{\pntext\f0 2784.\tab}\par
{\pntext\f0 2785.\tab}\par
{\pntext\f0 2786.\tab}\par
{\pntext\f0 2787.\tab}\par
{\pntext\f0 2788.\tab}\par
{\pntext\f0 2789.\tab}\par
{\pntext\f0 2790.\tab}\par
{\pntext\f0 2791.\tab}\par
{\pntext\f0 2792.\tab}\par
{\pntext\f0 2793.\tab}\par
{\pntext\f0 2794.\tab}\par
{\pntext\f0 2795.\tab}\par
{\pntext\f0 2796.\tab}\par
{\pntext\f0 2797.\tab}\par
{\pntext\f0 2798.\tab}\par
{\pntext\f0 2799.\tab}\par
{\pntext\f0 2800.\tab}\par
{\pntext\f0 2801.\tab}\par
{\pntext\f0 2802.\tab}\par
{\pntext\f0 2803.\tab}\par
{\pntext\f0 2804.\tab}\par
{\pntext\f0 2805.\tab}\par
{\pntext\f0 2806.\tab}\par
{\pntext\f0 2807.\tab}\par
{\pntext\f0 2808.\tab}\par
{\pntext\f0 2809.\tab}\par
{\pntext\f0 2810.\tab}\par
{\pntext\f0 2811.\tab}\par
{\pntext\f0 2812.\tab}\par
{\pntext\f0 2813.\tab}\par
{\pntext\f0 2814.\tab}\par
{\pntext\f0 2815.\tab}\par
{\pntext\f0 2816.\tab}\par
{\pntext\f0 2817.\tab}\par
{\pntext\f0 2818.\tab}\par
{\pntext\f0 2819.\tab}\par
{\pntext\f0 2820.\tab}\par
{\pntext\f0 2821.\tab}\par
{\pntext\f0 2822.\tab}\par
{\pntext\f0 2823.\tab}\par
{\pntext\f0 2824.\tab}\par
{\pntext\f0 2825.\tab}\par
{\pntext\f0 2826.\tab}\par
{\pntext\f0 2827.\tab}\par
{\pntext\f0 2828.\tab}\par
{\pntext\f0 2829.\tab}\par
{\pntext\f0 2830.\tab}\par
{\pntext\f0 2831.\tab}\par
{\pntext\f0 2832.\tab}\par
{\pntext\f0 2833.\tab}\par
{\pntext\f0 2834.\tab}\par
{\pntext\f0 2835.\tab}\par
{\pntext\f0 2836.\tab}\par
{\pntext\f0 2837.\tab}\par
{\pntext\f0 2838.\tab}\par
{\pntext\f0 2839.\tab}\par
{\pntext\f0 2840.\tab}\par
{\pntext\f0 2841.\tab}\par
{\pntext\f0 2842.\tab}\par
{\pntext\f0 2843.\tab}\par
{\pntext\f0 2844.\tab}\par
{\pntext\f0 2845.\tab}\par
{\pntext\f0 2846.\tab}\par
{\pntext\f0 2847.\tab}\par
{\pntext\f0 2848.\tab}\par
{\pntext\f0 2849.\tab}\par
{\pntext\f0 2850.\tab}\par
{\pntext\f0 2851.\tab}\par
{\pntext\f0 2852.\tab}\par
{\pntext\f0 2853.\tab}\par
{\pntext\f0 2854.\tab}\par
{\pntext\f0 2855.\tab}\par
{\pntext\f0 2856.\tab}\par
{\pntext\f0 2857.\tab}\par
{\pntext\f0 2858.\tab}\par
{\pntext\f0 2859.\tab}\par
{\pntext\f0 2860.\tab}\par
{\pntext\f0 2861.\tab}\par
{\pntext\f0 2862.\tab}\par
{\pntext\f0 2863.\tab}\par
{\pntext\f0 2864.\tab}\par
{\pntext\f0 2865.\tab}\par
{\pntext\f0 2866.\tab}\par
{\pntext\f0 2867.\tab}\par
{\pntext\f0 2868.\tab}\par
{\pntext\f0 2869.\tab}\par
{\pntext\f0 2870.\tab}\par
{\pntext\f0 2871.\tab}\par
{\pntext\f0 2872.\tab}\par
{\pntext\f0 2873.\tab}\par
{\pntext\f0 2874.\tab}\par
{\pntext\f0 2875.\tab}\par
{\pntext\f0 2876.\tab}\par
{\pntext\f0 2877.\tab}\par
{\pntext\f0 2878.\tab}\par
{\pntext\f0 2879.\tab}\par
{\pntext\f0 2880.\tab}\par
{\pntext\f0 2881.\tab}\par
{\pntext\f0 2882.\tab}\par
{\pntext\f0 2883.\tab}\par
{\pntext\f0 2884.\tab}\par
{\pntext\f0 2885.\tab}\par
{\pntext\f0 2886.\tab}\par
{\pntext\f0 2887.\tab}\par
{\pntext\f0 2888.\tab}\par
{\pntext\f0 2889.\tab}\par
{\pntext\f0 2890.\tab}\par
{\pntext\f0 2891.\tab}\par
{\pntext\f0 2892.\tab}\par
{\pntext\f0 2893.\tab}\par
{\pntext\f0 2894.\tab}\par
{\pntext\f0 2895.\tab}\par
{\pntext\f0 2896.\tab}\par
{\pntext\f0 2897.\tab}\par
{\pntext\f0 2898.\tab}\par
{\pntext\f0 2899.\tab}\par
{\pntext\f0 2900.\tab}\par
{\pntext\f0 2901.\tab}\par
{\pntext\f0 2902.\tab}\par
{\pntext\f0 2903.\tab}\par
{\pntext\f0 2904.\tab}\par
{\pntext\f0 2905.\tab}\par
{\pntext\f0 2906.\tab}\par
{\pntext\f0 2907.\tab}\par
{\pntext\f0 2908.\tab}\par
{\pntext\f0 2909.\tab}\par
{\pntext\f0 2910.\tab}\par
{\pntext\f0 2911.\tab}\par
{\pntext\f0 2912.\tab}\par
{\pntext\f0 2913.\tab}\par
{\pntext\f0 2914.\tab}\par
{\pntext\f0 2915.\tab}\par
{\pntext\f0 2916.\tab}\par
{\pntext\f0 2917.\tab}\par
{\pntext\f0 2918.\tab}\par
{\pntext\f0 2919.\tab}\par
{\pntext\f0 2920.\tab}\par
{\pntext\f0 2921.\tab}\par
{\pntext\f0 2922.\tab}\par
{\pntext\f0 2923.\tab}\par
{\pntext\f0 2924.\tab}\par
{\pntext\f0 2925.\tab}\par
{\pntext\f0 2926.\tab}\par
{\pntext\f0 2927.\tab}\par
{\pntext\f0 2928.\tab}\par
{\pntext\f0 2929.\tab}\par
{\pntext\f0 2930.\tab}\par
{\pntext\f0 2931.\tab}\par
{\pntext\f0 2932.\tab}\par
{\pntext\f0 2933.\tab}\par
{\pntext\f0 2934.\tab}\par
{\pntext\f0 2935.\tab}\par
{\pntext\f0 2936.\tab}\par
{\pntext\f0 2937.\tab}\par
{\pntext\f0 2938.\tab}\par
{\pntext\f0 2939.\tab}\par
{\pntext\f0 2940.\tab}\par
{\pntext\f0 2941.\tab}\par
{\pntext\f0 2942.\tab}\par
{\pntext\f0 2943.\tab}\par
{\pntext\f0 2944.\tab}\par
{\pntext\f0 2945.\tab}\par
{\pntext\f0 2946.\tab}\par
{\pntext\f0 2947.\tab}\par
{\pntext\f0 2948.\tab}\par
{\pntext\f0 2949.\tab}\par
{\pntext\f0 2950.\tab}\par
{\pntext\f0 2951.\tab}\par
{\pntext\f0 2952.\tab}\par
{\pntext\f0 2953.\tab}\par
{\pntext\f0 2954.\tab}\par
{\pntext\f0 2955.\tab}\par
{\pntext\f0 2956.\tab}\par
{\pntext\f0 2957.\tab}\par
{\pntext\f0 2958.\tab}\par
{\pntext\f0 2959.\tab}\par
{\pntext\f0 2960.\tab}\par
{\pntext\f0 2961.\tab}\par
{\pntext\f0 2962.\tab}\par
{\pntext\f0 2963.\tab}\par
{\pntext\f0 2964.\tab}\par
{\pntext\f0 2965.\tab}\par
{\pntext\f0 2966.\tab}\par
{\pntext\f0 2967.\tab}\par
{\pntext\f0 2968.\tab}\par
{\pntext\f0 2969.\tab}\par
{\pntext\f0 2970.\tab}\par
{\pntext\f0 2971.\tab}\par
{\pntext\f0 2972.\tab}\par
{\pntext\f0 2973.\tab}\par
{\pntext\f0 2974.\tab}\par
{\pntext\f0 2975.\tab}\par
{\pntext\f0 2976.\tab}\par
{\pntext\f0 2977.\tab}\par
{\pntext\f0 2978.\tab}\par
{\pntext\f0 2979.\tab}\par
{\pntext\f0 2980.\tab}\par
{\pntext\f0 2981.\tab}\par
{\pntext\f0 2982.\tab}\par
{\pntext\f0 2983.\tab}\par
{\pntext\f0 2984.\tab}\par
{\pntext\f0 2985.\tab}\par
{\pntext\f0 2986.\tab}\par
{\pntext\f0 2987.\tab}\par
{\pntext\f0 2988.\tab}\par
{\pntext\f0 2989.\tab}\par
{\pntext\f0 2990.\tab}\par
{\pntext\f0 2991.\tab}\tab\par
{\pntext\f0 2992.\tab}\par
{\pntext\f0 2993.\tab}\par
{\pntext\f0 2994.\tab}\par
{\pntext\f0 2995.\tab}\par
{\pntext\f0 2996.\tab}\par
{\pntext\f0 2997.\tab}\par
{\pntext\f0 2998.\tab}\tab\par
{\pntext\f0 2999.\tab}\tab\par
{\pntext\f0 3000.\tab}\tab\par
{\pntext\f0 3001.\tab}\tab\par
{\pntext\f0 3002.\tab}\tab\par
{\pntext\f0 3003.\tab}\tab\par
{\pntext\f0 3004.\tab}\tab\par
{\pntext\f0 3005.\tab}\tab\par
{\pntext\f0 3006.\tab}\tab Bill\tab Sac Town\tab CA\par

\pard\sa200\sl276\slmult1\tx1440\tx4410\tx7200\tx11970          4570\tab Eric\tab\tab CA\par
          4744\tab Mark\tab\tab PA\tab\tab\tab\par
         5150\tab Russ\tab\tab AZ\par
        UDX-VK-5 Colin\tab\tab AUS\par
\par
\par
\tab\par
\par

\pard\sa200\sl276\slmult1\qc\tx8370\par

\pard\ri-900\sa200\sl276\slmult1\tab\tab\par

\pard\sa200\sl276\slmult1\tx8370\b0\par

\pard\sa200\sl240\slmult1\qc\tx8370\par
}
 